<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sun Jun 12 18:26:33 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hsqldb.auth (HSQLDB 2.2.4 API)
</TITLE>

<META NAME="date" CONTENT="2011-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hsqldb/auth/package-summary.html" target="classFrame">org.hsqldb.auth</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthFunctionBean.html" title="interface in org.hsqldb.auth" target="classFrame"><I>AuthFunctionBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthBeanMultiplexer.html" title="class in org.hsqldb.auth" target="classFrame">AuthBeanMultiplexer</A>
<BR>
<A HREF="HsqldbSlaveAuthBean.html" title="class in org.hsqldb.auth" target="classFrame">HsqldbSlaveAuthBean</A>
<BR>
<A HREF="JaasAuthBean.html" title="class in org.hsqldb.auth" target="classFrame">JaasAuthBean</A>
<BR>
<A HREF="JaasAuthBean.UPCallbackHandler.html" title="class in org.hsqldb.auth" target="classFrame">JaasAuthBean.UPCallbackHandler</A>
<BR>
<A HREF="LdapAuthBean.html" title="class in org.hsqldb.auth" target="classFrame">LdapAuthBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
