#example properties file
jdbc.Driver=oracle.jdbc.OracleDriver
jdbc.URL=jdbc:oracle:thin:@localhost:1521:xe
jdbc.Schema=SYS
jdbc.User=test
jdbc.Password=test

generator=org.jooq.util.DefaultGenerator
generator.database=org.jooq.util.oracle.OracleDatabase
generator.database.includes=DBMS_XPLAN
generator.database.excludes=
generator.generate.deprecated=false

generator.target.package=org.jooq.examples.oracle.sys
generator.target.directory=./examples