# jOOQ

./: .gitignore  .project  .travis.yml  CONTRIBUTING.md  LICENSE  README  README.md  SECURITY.md  authors.txt  build-all.bat  codegen.java  jbang-catalog.json  perf.txt  pom.xml
jOOQ-bom/: NOTICE.txt  pom.xml
jOOQ-checker/: pom.xml
jOOQ-checker/src/main/java/: module-info.java.invalid
jOOQ-codegen/: .classpath  .project  build.xml  pom.xml
jOOQ-codegen-maven/: .classpath  .project  pom.xml
jOOQ-codegen-maven-example/: .classpath  .project  pom.xml
jOOQ-codegen-maven-example/sqlite/: .gitignore
jOOQ-codegen-maven-example/src/main/resources/: jooq-spring-config-minimal.xml
jOOQ-codegen-sbt/: pom.xml
jOOQ-console/: .classpath  .gitignore  .project  LICENSE.txt  pom.xml
jOOQ-demo/: .classpath  .project  pom.xml
jOOQ-examples/: README.md  pom.xml
jOOQ-examples/Benchmarks/DB2/: Benchmarking DB2 (absolute).sql  Benchmarking DB2 (relative).sql  Benchmarking DB2 Example (number of films per actors starting with A).sql
jOOQ-examples/Benchmarks/MySQL/: Benchmarking MySQL (absolute).sql  Benchmarking MySQL (relative).sql
jOOQ-examples/Benchmarks/Oracle/: Benchmarking Oracle (absolute).sql  Benchmarking Oracle (relative).sql  Benchmarking Oracle Example (number of films per actors starting with A).sql
jOOQ-examples/Benchmarks/PostgreSQL/: Benchmarking PostgreSQL (absolute).sql  Benchmarking PostgreSQL (relative).sql  Benchmarking PostgreSQL Example (number of films per actors starting with A).sql
jOOQ-examples/Benchmarks/SQLServer/: Benchmarking SQL Server (absolute).sql  Benchmarking SQL Server (relative).sql  Benchmarking SQL Server Example (number of films per actors starting with A).sql
jOOQ-examples/Sakila/: ReadME.txt  readme.md
jOOQ-examples/Sakila/db2-sakila-db/: ReadME.txt  db2-sakila-delete-data.sql  db2-sakila-drop-objects.sql  db2-sakila-schema.sql
jOOQ-examples/Sakila/interbase-sakila-db/: ReadME.txt  interbase-sakila-delete-data.sql  interbase-sakila-drop-objects.sql  interbase-sakila-schema.sql
jOOQ-examples/Sakila/ms-access-sakila-db/: ReadME.txt  access-sakila.mdb
jOOQ-examples/Sakila/mysql-sakila-db/: ReadME.txt  sakila.mwb
jOOQ-examples/Sakila/oracle-sakila-db/: README.md  ReadME.txt  oracle-sakila-delete-data.sql  oracle-sakila-drop-objects.sql  oracle-sakila-schema-pl-sql.sql  oracle-sakila-schema.sql
jOOQ-examples/Sakila/postgres-sakila-db/: README-Pagila  ReadME.txt  postgres-sakila-data.sql  postgres-sakila-delete-data.sql  postgres-sakila-drop-objects.sql  postgres-sakila-schema.sql
jOOQ-examples/Sakila/sql-server-sakila-db/: ReadME.txt  sql-server-sakila-delete-data.sql  sql-server-sakila-drop-objects.sql  sql-server-sakila-schema.sql
jOOQ-examples/Sakila/sqlite-sakila-db/: ReadME.txt  sqlite-sakila-drop-objects.sql
jOOQ-examples/jOOQ-academy/: .project  README.md  pom.xml
jOOQ-examples/jOOQ-checker-framework-example/: README.md  output.txt  pom.xml
jOOQ-examples/jOOQ-codegen-gradle/: .classpath  .gitignore  .project  LICENSE.txt  README.md  build.gradle  pom.xml  settings.gradle
jOOQ-examples/jOOQ-codegen-gradle/example/: README.md  build.gradle  settings.gradle
jOOQ-examples/jOOQ-codegen-maven-example/: pom.xml
jOOQ-examples/jOOQ-flyway-ddl-example/: .gitignore  README.md  pom.xml
jOOQ-examples/jOOQ-flyway-example/: .classpath  .gitignore  .project  README.md  pom.xml
jOOQ-examples/jOOQ-groovy/: .project
jOOQ-examples/jOOQ-groovy/.groovy/: suggestions.xdsl
jOOQ-examples/jOOQ-javaee-example/: .classpath  .project  README.md  pom.xml
jOOQ-examples/jOOQ-javafx-example/: .classpath  .project  pom.xml
jOOQ-examples/jOOQ-jax-rs-example/: .classpath  .project  pom.xml  setup.sql
jOOQ-examples/jOOQ-jpa-example/: README.md  pom.xml
jOOQ-examples/jOOQ-jpa-example-entities/: README.md  pom.xml
jOOQ-examples/jOOQ-kotlin-example/: pom.xml
jOOQ-examples/jOOQ-nashorn-example/: .classpath  .project  README.md  pom.xml
jOOQ-examples/jOOQ-oracle-example/: .classpath  .project  README.md  pom.xml
jOOQ-examples/jOOQ-oracle-example/lib/: .gitignore
jOOQ-examples/jOOQ-picocli-native-image-example/: pom.xml
jOOQ-examples/jOOQ-r2dbc-example/: README.md  pom.xml
jOOQ-examples/jOOQ-spark-chart-example/: LICENSE.txt  README.md  pom.xml
jOOQ-examples/jOOQ-spark-example/: .project  README.md  pom.xml
jOOQ-examples/jOOQ-spring-boot-example/: .gitignore  LICENSE.txt  README.md  pom.xml
jOOQ-examples/jOOQ-spring-example/: .classpath  .gitignore  .project  README.md  pom.xml
jOOQ-examples/jOOQ-spring-guice-example/: .classpath  .gitignore  .project  LICENSE.txt  README.md  README.txt  pom.xml
jOOQ-examples/jOOQ-testcontainers-example/: .gitignore  README.md  pom.xml
jOOQ-examples/jOOQ-testcontainers-flyway-example/: README.md  pom.xml
jOOQ-examples/jOOQ-vaadin-example/: .project  README.md  pom.xml
jOOQ-examples/jOOQ-vertabelo-example/: .project  README.md  pom.xml
jOOQ-examples/jooq-spring-boot-example/: pom.xml
jOOQ-extensions/: pom.xml
jOOQ-jackson-extensions/: pom.xml
jOOQ-jackson3-extensions/: pom.xml
jOOQ-jpa-extensions/: pom.xml
jOOQ-kotlin/: pom.xml
jOOQ-kotlin-coroutines/: pom.xml
jOOQ-kotlin2/: pom.xml
jOOQ-meta/: .classpath  .gitignore  .project  LICENSE.txt  build.xml  pom.xml
jOOQ-meta-extensions/: .classpath  .project  LICENSE.txt  pom.xml
jOOQ-meta-extensions-hibernate/: pom.xml
jOOQ-meta-jpa/: .project  pom.xml
jOOQ-parse/: .gitignore  pom.xml
jOOQ-refaster/: all.refaster  deprecation.refaster  performance.refaster  pom.xml
jOOQ-release/: .project  RELEASE-NOTES.txt.regex  authors.txt  build.xml
jOOQ-release/release/: .gitignore
jOOQ-release/release/template/: LICENSE.txt  README.txt  RELEASENOTES.txt  maven-deploy.bat  maven-deploy.sh  maven-install.bat  maven-install.sh
jOOQ-scala/: .classpath  .gitignore  .project  pom.xml
jOOQ-scala_2.12/: .gitignore  LICENSE.txt  pom.xml
jOOQ-scala_2.13/: LICENSE.txt  pom.xml
jOOQ-scala_3.5/: pom.xml
jOOQ-scala_3.5/javadoc/: readme.txt
jOOQ-spring/: .classpath  .project  LICENSE.txt  pom.xml
(+13445 files in other folders)
