<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sun Jun 12 18:26:31 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JDBCArray (HSQLDB 2.2.4 API)
</TITLE>

<META NAME="date" CONTENT="2011-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDBCArray (HSQLDB 2.2.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDBCArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/hsqldb/jdbc/JDBCArrayBasic.html" title="class in org.hsqldb.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hsqldb/jdbc/JDBCArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hsqldb.jdbc</FONT>
<BR>
Class JDBCArray</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hsqldb.jdbc.JDBCArray</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Array.html?is-external=true" title="class or interface in java.sql">Array</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JDBCArray</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Array.html?is-external=true" title="class or interface in java.sql">Array</A></DL>
</PRE>

<P>
The mapping in the Java programming language for the SQL type
 <code>ARRAY</code>.
 By default, an <code>Array</code> value is a transaction-duration
 reference to an SQL <code>ARRAY</code> value.  By default, an <code>Array</code>
 object is implemented using an SQL LOCATOR(array) internally, which
 means that an <code>Array</code> object contains a logical pointer
 to the data in the SQL <code>ARRAY</code> value rather
 than containing the <code>ARRAY</code> value's data.
 <p>
 The <code>Array</code> interface provides methods for bringing an SQL
 <code>ARRAY</code> value's data to the client as either an array or a
 <code>ResultSet</code> object.
 If the elements of the SQL <code>ARRAY</code>
 are a UDT, they may be custom mapped.  To create a custom mapping,
 a programmer must do two things:
 <ul>
 <li>create a class that implements the <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLData.html?is-external=true" title="class or interface in java.sql"><CODE>SQLData</CODE></A>
 interface for the UDT to be custom mapped.
 <li>make an entry in a type map that contains
   <ul>
   <li>the fully-qualified SQL type name of the UDT
   <li>the <code>Class</code> object for the class implementing
       <code>SQLData</code>
   </ul>
 </ul>
 <p>
 When a type map with an entry for
 the base type is supplied to the methods <code>getArray</code>
 and <code>getResultSet</code>, the mapping
 it contains will be used to map the elements of the <code>ARRAY</code> value.
 If no type map is supplied, which would typically be the case,
 the connection's type map is used by default.
 If the connection's type map or a type map supplied to a method has no entry
 for the base type, the elements are mapped according to the standard mapping.
 <p>
 All methods on the <code>Array</code> interface must be fully implemented if the
 JDBC driver supports the data type.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK 1.2, HSQLDB 2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Fred Toussi (fredt@users dot sourceforge.net)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCArray.html#JDBCArray(java.lang.Object[], org.hsqldb.types.Type, org.hsqldb.types.Type, org.hsqldb.SessionInterface)">JDBCArray</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;data,
          org.hsqldb.types.Type&nbsp;type,
          org.hsqldb.types.Type&nbsp;arrayType,
          org.hsqldb.SessionInterface&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCArray.html#free()">free</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method frees the <code>Array</code> object and releases the resources that
 it holds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCArray.html#getArray()">getArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the contents of the SQL <code>ARRAY</code> value designated
 by this
 <code>Array</code> object in the form of an array in the Java
 programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCArray.html#getArray(long, int)">getArray</A></B>(long&nbsp;index,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a slice of the SQL <code>ARRAY</code>
 value designated by this <code>Array</code> object, beginning with the
 specified <code>index</code> and containing up to <code>count</code>
 successive elements of the SQL array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCArray.html#getArray(long, int, java.util.Map)">getArray</A></B>(long&nbsp;index,
         int&nbsp;count,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives a slice of the SQL <code>ARRAY</code> value
 designated by this <code>Array</code> object, beginning with the specified
 <code>index</code> and containing up to <code>count</code>
 successive elements of the SQL array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCArray.html#getArray(java.util.Map)">getArray</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the contents of the SQL <code>ARRAY</code> value designated by this
 <code>Array</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCArray.html#getArrayInternal()">getArrayInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCArray.html#getBaseType()">getBaseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the JDBC type of the elements in the array designated
 by this <code>Array</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCArray.html#getBaseTypeName()">getBaseTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the SQL type name of the elements in
 the array designated by this <code>Array</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCArray.html#getResultSet()">getResultSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a result set that contains the elements of the SQL
 <code>ARRAY</code> value
 designated by this <code>Array</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCArray.html#getResultSet(long, int)">getResultSet</A></B>(long&nbsp;index,
             int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a result set holding the elements of the subarray that
 starts at index <code>index</code> and contains up to
 <code>count</code> successive elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCArray.html#getResultSet(long, int, java.util.Map)">getResultSet</A></B>(long&nbsp;index,
             int&nbsp;count,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a result set holding the elements of the subarray that
 starts at index <code>index</code> and contains up to
 <code>count</code> successive elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCArray.html#getResultSet(java.util.Map)">getResultSet</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a result set that contains the elements of the SQL
 <code>ARRAY</code> value designated by this <code>Array</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCArray.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation in the form <code>ARRAY[..., ...]</code></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JDBCArray(java.lang.Object[], org.hsqldb.types.Type, org.hsqldb.types.Type, org.hsqldb.SessionInterface)"><!-- --></A><H3>
JDBCArray</H3>
<PRE>
public <B>JDBCArray</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;data,
                 org.hsqldb.types.Type&nbsp;type,
                 org.hsqldb.types.Type&nbsp;arrayType,
                 org.hsqldb.SessionInterface&nbsp;session)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBaseTypeName()"><!-- --></A><H3>
getBaseTypeName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBaseTypeName</B>()
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the SQL type name of the elements in
 the array designated by this <code>Array</code> object.
 If the elements are a built-in type, it returns
 the database-specific type name of the elements.
 If the elements are a user-defined type (UDT),
 this method returns the fully-qualified SQL type name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Array.html?is-external=true#getBaseTypeName()" title="class or interface in java.sql">getBaseTypeName</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Array.html?is-external=true" title="class or interface in java.sql">Array</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> that is the database-specific
 name for a built-in base type; or the fully-qualified SQL type
 name for a base type that is a UDT
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if an error occurs while attempting
 to access the type name
<DD><CODE>SQLFeatureNotSupportedException</CODE> - if the JDBC driver does not support
 this method<DT><B>Since:</B></DT>
  <DD>JDK 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseType()"><!-- --></A><H3>
getBaseType</H3>
<PRE>
public int <B>getBaseType</B>()
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the JDBC type of the elements in the array designated
 by this <code>Array</code> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Array.html?is-external=true#getBaseType()" title="class or interface in java.sql">getBaseType</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Array.html?is-external=true" title="class or interface in java.sql">Array</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a constant from the class <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Types.html?is-external=true" title="class or interface in java.sql"><CODE>Types</CODE></A> that is
 the type code for the elements in the array designated by this
 <code>Array</code> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if an error occurs while attempting
 to access the base type
<DD><CODE>SQLFeatureNotSupportedException</CODE> - if the JDBC driver does not support
 this method<DT><B>Since:</B></DT>
  <DD>JDK 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArray()"><!-- --></A><H3>
getArray</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getArray</B>()
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><!-- start generic documentation -->
 Retrieves the contents of the SQL <code>ARRAY</code> value designated
 by this
 <code>Array</code> object in the form of an array in the Java
 programming language. This version of the method <code>getArray</code>
 uses the type map associated with the connection for customizations of
 the type mappings.
 <p>
 <strong>Note:</strong> When <code>getArray</code> is used to materialize
 a base type that maps to a primitive data type, then it is
 implementation-defined whether the array returned is an array of
 that primitive data type or an array of <code>Object</code>.

 <!-- end generic documentation -->
 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 HSQLDB always returns an array of <code>Object</code>.

 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Array.html?is-external=true#getArray()" title="class or interface in java.sql">getArray</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Array.html?is-external=true" title="class or interface in java.sql">Array</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array in the Java programming language that contains
 the ordered elements of the SQL <code>ARRAY</code> value
 designated by this <code>Array</code> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if an error occurs while attempting to
 access the array
<DD><CODE>SQLFeatureNotSupportedException</CODE> - if the JDBC driver does not support
 this method<DT><B>Since:</B></DT>
  <DD>JDK 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(java.util.Map)"><!-- --></A><H3>
getArray</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getArray</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;map)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><!-- start generic documentation -->
 Retrieves the contents of the SQL <code>ARRAY</code> value designated by this
 <code>Array</code> object.
 This method uses
 the specified <code>map</code> for type map customizations
 unless the base type of the array does not match a user-defined
 type in <code>map</code>, in which case it
 uses the standard mapping. This version of the method
 <code>getArray</code> uses either the given type map or the standard mapping;
 it never uses the type map associated with the connection.
 <p>
 <strong>Note:</strong> When <code>getArray</code> is used to materialize
 a base type that maps to a primitive data type, then it is
 implementation-defined whether the array returned is an array of
 that primitive data type or an array of <code>Object</code>.

 <!-- end generic documentation -->
 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 HSQLDB always returns an array of <code>Object</code>.

 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Array.html?is-external=true#getArray(java.util.Map)" title="class or interface in java.sql">getArray</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Array.html?is-external=true" title="class or interface in java.sql">Array</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - a <code>java.util.Map</code> object that contains mappings
            of SQL type names to classes in the Java programming language
<DT><B>Returns:</B><DD>an array in the Java programming language that contains the ordered
         elements of the SQL array designated by this object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if an error occurs while attempting to
                         access the array
<DD><CODE>SQLFeatureNotSupportedException</CODE> - if the JDBC driver does not support
 this method<DT><B>Since:</B></DT>
  <DD>JDK 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(long, int)"><!-- --></A><H3>
getArray</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getArray</B>(long&nbsp;index,
                       int&nbsp;count)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><!-- start generic documentation -->
 Retrieves a slice of the SQL <code>ARRAY</code>
 value designated by this <code>Array</code> object, beginning with the
 specified <code>index</code> and containing up to <code>count</code>
 successive elements of the SQL array.  This method uses the type map
 associated with the connection for customizations of the type mappings.
 <p>
 <strong>Note:</strong> When <code>getArray</code> is used to materialize
 a base type that maps to a primitive data type, then it is
 implementation-defined whether the array returned is an array of
 that primitive data type or an array of <code>Object</code>.

 <!-- end generic documentation -->
 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 HSQLDB always returns an array of <code>Object</code>.

 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Array.html?is-external=true#getArray(long, int)" title="class or interface in java.sql">getArray</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Array.html?is-external=true" title="class or interface in java.sql">Array</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the array index of the first element to retrieve;
              the first element is at index 1<DD><CODE>count</CODE> - the number of successive SQL array elements to retrieve
<DT><B>Returns:</B><DD>an array containing up to <code>count</code> consecutive elements
 of the SQL array, beginning with element <code>index</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if an error occurs while attempting to
 access the array
<DD><CODE>SQLFeatureNotSupportedException</CODE> - if the JDBC driver does not support
 this method<DT><B>Since:</B></DT>
  <DD>JDK 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(long, int, java.util.Map)"><!-- --></A><H3>
getArray</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getArray</B>(long&nbsp;index,
                       int&nbsp;count,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;map)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><!-- start generic documentation -->
 Retreives a slice of the SQL <code>ARRAY</code> value
 designated by this <code>Array</code> object, beginning with the specified
 <code>index</code> and containing up to <code>count</code>
 successive elements of the SQL array.
 <P>
 This method uses
 the specified <code>map</code> for type map customizations
 unless the base type of the array does not match a user-defined
 type in <code>map</code>, in which case it
 uses the standard mapping. This version of the method
 <code>getArray</code> uses either the given type map or the standard mapping;
 it never uses the type map associated with the connection.
 <p>
 <strong>Note:</strong> When <code>getArray</code> is used to materialize
 a base type that maps to a primitive data type, then it is
 implementation-defined whether the array returned is an array of
 that primitive data type or an array of <code>Object</code>.

 <!-- end generic documentation -->
 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 HSQLDB always returns an array of <code>Object</code>.

 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Array.html?is-external=true#getArray(long, int, java.util.Map)" title="class or interface in java.sql">getArray</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Array.html?is-external=true" title="class or interface in java.sql">Array</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the array index of the first element to retrieve;
              the first element is at index 1<DD><CODE>count</CODE> - the number of successive SQL array elements to
 retrieve<DD><CODE>map</CODE> - a <code>java.util.Map</code> object
 that contains SQL type names and the classes in
 the Java programming language to which they are mapped
<DT><B>Returns:</B><DD>an array containing up to <code>count</code>
 consecutive elements of the SQL <code>ARRAY</code> value designated by this
 <code>Array</code> object, beginning with element
 <code>index</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if an error occurs while attempting to
 access the array
<DD><CODE>SQLFeatureNotSupportedException</CODE> - if the JDBC driver does not support
 this method<DT><B>Since:</B></DT>
  <DD>JDK 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet()"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A> <B>getResultSet</B>()
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves a result set that contains the elements of the SQL
 <code>ARRAY</code> value
 designated by this <code>Array</code> object.  If appropriate,
 the elements of the array are mapped using the connection's type
 map; otherwise, the standard mapping is used.
 <p>
 The result set contains one row for each array element, with
 two columns in each row.  The second column stores the element
 value; the first column stores the index into the array for
 that element (with the first array element being at index 1).
 The rows are in ascending order corresponding to
 the order of the indices.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Array.html?is-external=true#getResultSet()" title="class or interface in java.sql">getResultSet</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Array.html?is-external=true" title="class or interface in java.sql">Array</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><CODE>ResultSet</CODE></A> object containing one row for each
 of the elements in the array designated by this <code>Array</code>
 object, with the rows in ascending order based on the indices.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if an error occurs while attempting to
 access the array
<DD><CODE>SQLFeatureNotSupportedException</CODE> - if the JDBC driver does not support
 this method<DT><B>Since:</B></DT>
  <DD>JDK 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet(java.util.Map)"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A> <B>getResultSet</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;map)
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves a result set that contains the elements of the SQL
 <code>ARRAY</code> value designated by this <code>Array</code> object.
 This method uses
 the specified <code>map</code> for type map customizations
 unless the base type of the array does not match a user-defined
 type in <code>map</code>, in which case it
 uses the standard mapping. This version of the method
 <code>getResultSet</code> uses either the given type map or the standard mapping;
 it never uses the type map associated with the connection.
 <p>
 The result set contains one row for each array element, with
 two columns in each row.  The second column stores the element
 value; the first column stores the index into the array for
 that element (with the first array element being at index 1).
 The rows are in ascending order corresponding to
 the order of the indices.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Array.html?is-external=true#getResultSet(java.util.Map)" title="class or interface in java.sql">getResultSet</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Array.html?is-external=true" title="class or interface in java.sql">Array</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - contains the mapping of SQL user-defined types to
 classes in the Java programming language
<DT><B>Returns:</B><DD>a <code>ResultSet</code> object containing one row for each
 of the elements in the array designated by this <code>Array</code>
 object, with the rows in ascending order based on the indices.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if an error occurs while attempting to
 access the array
<DD><CODE>SQLFeatureNotSupportedException</CODE> - if the JDBC driver does not support
 this method<DT><B>Since:</B></DT>
  <DD>JDK 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet(long, int)"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A> <B>getResultSet</B>(long&nbsp;index,
                              int&nbsp;count)
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves a result set holding the elements of the subarray that
 starts at index <code>index</code> and contains up to
 <code>count</code> successive elements.  This method uses
 the connection's type map to map the elements of the array if
 the map contains an entry for the base type. Otherwise, the
 standard mapping is used.
 <P>
 The result set has one row for each element of the SQL array
 designated by this object, with the first row containing the
 element at index <code>index</code>.  The result set has
 up to <code>count</code> rows in ascending order based on the
 indices.  Each row has two columns:  The second column stores
 the element value; the first column stores the index into the
 array for that element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Array.html?is-external=true#getResultSet(long, int)" title="class or interface in java.sql">getResultSet</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Array.html?is-external=true" title="class or interface in java.sql">Array</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the array index of the first element to retrieve;
              the first element is at index 1<DD><CODE>count</CODE> - the number of successive SQL array elements to retrieve
<DT><B>Returns:</B><DD>a <code>ResultSet</code> object containing up to
 <code>count</code> consecutive elements of the SQL array
 designated by this <code>Array</code> object, starting at
 index <code>index</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if an error occurs while attempting to
 access the array
<DD><CODE>SQLFeatureNotSupportedException</CODE> - if the JDBC driver does not support
 this method<DT><B>Since:</B></DT>
  <DD>JDK 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet(long, int, java.util.Map)"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A> <B>getResultSet</B>(long&nbsp;index,
                              int&nbsp;count,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;map)
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves a result set holding the elements of the subarray that
 starts at index <code>index</code> and contains up to
 <code>count</code> successive elements.
 This method uses
 the specified <code>map</code> for type map customizations
 unless the base type of the array does not match a user-defined
 type in <code>map</code>, in which case it
 uses the standard mapping. This version of the method
 <code>getResultSet</code> uses either the given type map or the standard mapping;
 it never uses the type map associated with the connection.
 <P>
 The result set has one row for each element of the SQL array
 designated by this object, with the first row containing the
 element at index <code>index</code>.  The result set has
 up to <code>count</code> rows in ascending order based on the
 indices.  Each row has two columns:  The second column stores
 the element value; the first column stroes the index into the
 array for that element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Array.html?is-external=true#getResultSet(long, int, java.util.Map)" title="class or interface in java.sql">getResultSet</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Array.html?is-external=true" title="class or interface in java.sql">Array</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the array index of the first element to retrieve;
              the first element is at index 1<DD><CODE>count</CODE> - the number of successive SQL array elements to retrieve<DD><CODE>map</CODE> - the <code>Map</code> object that contains the mapping
 of SQL type names to classes in the Java(tm) programming language
<DT><B>Returns:</B><DD>a <code>ResultSet</code> object containing up to
 <code>count</code> consecutive elements of the SQL array
 designated by this <code>Array</code> object, starting at
 index <code>index</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if an error occurs while attempting to
 access the array
<DD><CODE>SQLFeatureNotSupportedException</CODE> - if the JDBC driver does not support
 this method<DT><B>Since:</B></DT>
  <DD>JDK 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation in the form <code>ARRAY[..., ...]</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="free()"><!-- --></A><H3>
free</H3>
<PRE>
public void <B>free</B>()
          throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>This method frees the <code>Array</code> object and releases the resources that
 it holds. The object is invalid once the <code>free</code>
 method is called.
 <p>
 After <code>free</code> has been called, any attempt to invoke a
 method other than <code>free</code> will result in a <code>SQLException</code>
 being thrown.  If <code>free</code> is called multiple times, the subsequent
 calls to <code>free</code> are treated as a no-op.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Array.html?is-external=true#free()" title="class or interface in java.sql">free</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Array.html?is-external=true" title="class or interface in java.sql">Array</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if an error occurs releasing
 the Array's resources
<DD><CODE>SQLFeatureNotSupportedException</CODE> - if the JDBC driver does not support
 this method<DT><B>Since:</B></DT>
  <DD>JDK 1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayInternal()"><!-- --></A><H3>
getArrayInternal</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>getArrayInternal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDBCArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/hsqldb/jdbc/JDBCArrayBasic.html" title="class in org.hsqldb.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hsqldb/jdbc/JDBCArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright © 2001 - 2010 HSQL Development Group.</i>
</BODY>
</HTML>
