<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-parent</artifactId>
        <version>3.12.3</version>
    </parent>

    <groupId>org.jooq</groupId>
    <artifactId>jooq-examples</artifactId>
    <packaging>pom</packaging>

    <name>jOOQ Examples</name>

    <description>
        jOOQ effectively combines complex SQL, typesafety, source code generation, active records,
        stored procedures, advanced data types, and Java in a fluent, intuitive DSL.
    </description>

    <url>http://www.jooq.org</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.jooq.org/inc/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>







    </licenses>

    <scm>
        <developerConnection>https://github.com/jOOQ/jOOQ.git</developerConnection>
        <url>https://github.com/jOOQ/jOOQ.git</url>
        <connection>git://github.com/jOOQ/jOOQ.git</connection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/jOOQ/jOOQ/issues</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>jOOQ-academy</module>
        <module>jOOQ-checker-framework-example</module>
        <module>jOOQ-flyway-ddl-example</module>
        <module>jOOQ-flyway-example</module>
        <module>jOOQ-javaee-example</module>
        <module>jOOQ-javafx-example</module>
        <module>jOOQ-jooby-example</module>
        <module>jOOQ-jpa-example</module>
        <module>jOOQ-jpa-example-entities</module>
        <module>jOOQ-kotlin-example</module>
        <module>jOOQ-spring-example</module>
        <module>jOOQ-spring-boot-example</module>
        <module>jOOQ-spring-guice-example</module>
    </modules>
</project>
