#example properties file
jdbc.Driver=com.ibm.db2.jcc.DB2Driver
jdbc.URL=jdbc:db2://localhost:50000/TEST:retrieveMessagesFromServerOnGetMessage=true;
jdbc.Schema=LUKAS
jdbc.User=lukas
jdbc.Password=lukas

generator=org.jooq.util.DefaultGenerator
generator.database=org.jooq.util.db2.DB2Database
generator.database.includes=T_.*,X_.*,V_.*,P_.*,F_.*,(F|P)[0-9]+,S_.*
generator.database.excludes=T_BOOK_DETAILS

#Database enum type mappings
generator.database.enum-type.BOOLEAN_10=1,0
generator.database.enum-type.BOOLEAN_YN_UC="Y",N
generator.database.enum-type.BOOLEAN_YN_LC=y,"n"
generator.database.enum-type.BOOLEAN_YES_NO_UC="YES","NO"
generator.database.enum-type.BOOLEAN_YES_NO_LC=yes,no
generator.database.enum-type.BOOLEAN_TRUE_FALSE_UC=TRUE,FALSE
generator.database.enum-type.BOOLEAN_TRUE_FALSE_LC=true,false

generator.database.forced-type.BOOLEAN_10=(?i:(.*?\.)?T_BOOLEANS\.ONE_ZERO)
generator.database.forced-type.BOOLEAN_YN_UC=(?i:(.*?\.)?T_BOOLEANS\.Y_N_UC)
generator.database.forced-type.BOOLEAN_YN_LC=(?i:(.*?\.)?T_BOOLEANS\.Y_N_LC)
generator.database.forced-type.BOOLEAN_YES_NO_UC=(?i:(.*?\.)?T_BOOLEANS\.YES_NO_UC)
generator.database.forced-type.BOOLEAN_YES_NO_LC=(?i:(.*?\.)?T_BOOLEANS\.YES_NO_LC)
generator.database.forced-type.BOOLEAN_TRUE_FALSE_UC=(?i:(.*?\.)?T_BOOLEANS\.TRUE_FALSE_UC)
generator.database.forced-type.BOOLEAN_TRUE_FALSE_LC=(?i:(.*?\.)?T_BOOLEANS\.TRUE_FALSE_LC)

#[#677] Forced types
generator.database.forced-type.BOOLEAN=(?i:(.*?\.)?T_BOOLEANS\.(VC|C|N)_BOOLEAN)

#Generator configuration
generator.generate.records=true
generator.generate.relations=true
generator.generate.instance-fields=false
generator.generate.generated-annotation=false

#Generate a master data table enum from T_LANGUAGE
generator.generate.master-data-tables=T_LANGUAGE,T_658_11,T_658_21,T_658_31,T_658_12,T_658_22,T_658_32
generator.generate.master-data-table-literal.T_LANGUAGE=CD
generator.generate.master-data-table-description.T_LANGUAGE=DESCRIPTION
generator.generate.master-data-table-literal.T_658_12=CD
generator.generate.master-data-table-literal.T_658_22=CD
generator.generate.master-data-table-literal.T_658_32=CD

generator.target.package=org.jooq.test.db2.generatedclasses
generator.target.directory=./src