#example properties file
jdbc.Driver=org.postgresql.Driver
jdbc.URL=jdbc:postgresql:postgres
jdbc.Schema=pg_catalog
jdbc.User=postgres
jdbc.Password=test

generator=org.jooq.util.DefaultGenerator
generator.database=org.jooq.util.postgres.PostgresDatabase
generator.database.includes=pg_enum,pg_type,pg_class,pg_attribute,pg_proc,format_type
generator.database.excludes=
generator.generate.deprecated=false

generator.target.package=org.jooq.util.postgres.pg_catalog
generator.target.directory=./src/main/java