<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2011 H2 Group. Multiple-Licensed under the H2 License, Version 1.0,
and under the Eclipse Public License, Version 1.0
(http://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Change Log
</title><link rel="stylesheet" type="text/css" href="stylesheet.css" />
<!-- [search] { -->
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="highlight()" onscroll="scroll()">

<table class="nav" onmousemove="return mouseMove(event)"><tr class="nav"><td class="nav" valign="top">
<div id = "searchMenu" style="width: 180px; overflow: hidden;">
<div class="menu" style="white-space:nowrap;">
<img src="images/h2-logo.png" alt="H2 database logo"  onclick="document.location='main.html'" width="136" height="74"/> &nbsp;&nbsp;<span id = "goTop" onclick="window.scrollTo(0,0)" style="color: #fff; position:fixed; font-size: 20px; cursor: pointer;">&#x25b2;</span> </div>

<form action="submit" onsubmit="return goFirst();">
<table width="100%" class="search">
    <tr class="search">
        <td class="search" colspan="2">
<!-- translate
<a href="http://translate.google.com/translate?u=http%3A%2F%2Fh2database.com"
    onclick="javascript:startTranslate();return false;">Translate</a>
<div id = "translate" style="display:none"><div id = "google_translate_element"></div></div>
translate -->
        </td>
    </tr>
    <tr class="search">
        <td class="search" colspan="2">
        <b><label for="search">Search:</label></b>
        </td>
    </tr>
    <tr class="search">
        <td class="search" colspan="2">
            <input id = "search" name="search" type="text" size="16" maxlength="100" onkeyup="listWords(this.value, '')" /><br />
            <input type="reset" id = "clear" style="display:none;" value="Clear" onclick="listWords('', '');" />
        </td>
    </tr>
    <tr class="search" style="display:none;" >
        <td class="search" style="width: 1%; vertical-align: middle;">
            <input id = "highlight" type="checkbox" checked="checked" onclick="highlightCurrent(this.checked, search.value)" />
        </td>
        <td class="search" style="width: 99%; padding: 0px; vertical-align: middle;">
            <label for="highlight">Highlight keyword(s)</label>
        </td>
    </tr>
    <tr class="search">
        <td class="search" colspan="2">
            <table id = "result" style="border: 0px;">
                <tr style="display:none"><td></td></tr>
            </table>
        </td>
    </tr>
</table>
</form>
<div class="menu">
<b><a href="main.html">Home</a></b><br />
<a href="download.html">Download</a><br />
<a href="cheatSheet.html">Cheat Sheet</a><br />
<br />
<b>Documentation</b><br />
<a href="quickstart.html">Quickstart</a><br />
<a href="installation.html">Installation</a><br />
<a href="tutorial.html">Tutorial</a><br />
<a href="features.html">Features</a><br />
<a href="performance.html">Performance</a><br />
<a href="advanced.html">Advanced</a><br />
<br />
<b>Reference</b><br />
<a href="grammar.html">SQL Grammar</a><br />
<a href="functions.html">Functions</a><br />
<a href="datatypes.html">Data Types</a><br />
<a href="../javadoc/index.html">Javadoc</a><br />
<a href="../h2.pdf">PDF (1 MB)</a><br />
<br />
<b>Support</b><br />
<a href="faq.html">FAQ</a><br />
<a href="sourceError.html">Error Analyzer</a><br />
<a href="http://groups.google.com/group/h2-database">Google Group (English)</a><br />
<a href="http://groups.google.co.jp/group/h2-database-jp">Google Group (Japanese)</a><br />
<a href="http://groups.google.com/group/h2-cn">Google Group (Chinese)</a><br />
<br />
<b>Appendix</b><br />
<a href="history.html">History &amp; Roadmap</a><br />
<a href="license.html">License</a><br />
<a href="build.html">Build</a><br />
<a href="links.html">Links</a><br />
<a href="jaqu.html">JaQu</a><br />
<br />

</div>
</div>
</td>

<td class="nav" style="cursor: e-resize;" onmousedown="return mouseDown(event)" onmouseup="return mouseUp(event)">&nbsp;</td>
<td class="nav"><div class="content">

<!-- } -->

<h1>Change Log</h1>

<h2>Next Version (unreleased)</h2>
<ul><li>- </li></ul>

<h2>Version 1.3.158 (2011-07-17)</h2>
<ul><li>Fulltext search (native): after re-opening the connection once the fulltext index was created, a transaction rollback did not roll back the modifications in the index. </li><li>Support for ROW_NUMBER() OVER() as an alias for ROWNUM() for compatibility with PostgreSQL and Apache Derby. </li><li>Issue 325: a deadlock in the fulltext search could occur if the connection that was used while initializing the fulltext search was later used to query the database. This was actually not only a problem for fulltext search, but also for other triggers that used the initializing connection later on. </li><li>DATABASE_TO_UPPER: when set to false, all identifier names (table names, column names) are case sensitive (except aggregate, built-in functions, data types, and keywords). This is for improved compatibility with MySQL and PostgreSQL. </li><li>When upgrading from an older 1.3.x version to version 1.3.157, when using BLOB or CLOB data, the database could only be opened once. </li><li>SUM on a boolean expression will now count the number of 'true' rows. </li><li>Simplified test cases using assertThrows(...). </li><li>A Java function that returns a result set that was generated using the provided connection could cause an internal error in some cases. Now such result sets are copied early on. </li><li>Data type RESULT_SET: information_schema.function_aliases returned type 0; now type -10 is returned (the same as Oracle: OracleTypes.CURSOR = -10). </li><li>Data type RESULT_SET: tables with columns of type RESULT_SET could be created, but no data could be persisted in this column. </li><li>H2 Console: improved system tray icon for Mac OS X (transparent background). </li><li>String.toUpperCase() was used a few places, which is problematic when using the Turkish locale. The method has been replaced with toUpperCase(Locale.ENGLISH) to solve such problems. </li><li>Shell tool: the built-in command "distinct" has been removed (use the SQL statements "show tables" / "show columns from tableName" instead). The result set formatting has been improved. </li><li>MERGE: if a unique key was violated (but not the primary key or the key columns of the merge itself), the wrong exception was thrown. </li><li>IBM DB2 and Apache Derby compatibility: support the pseudo-table SYSIBM.SYSDUMMY1. </li><li>ROWNUM() did not work in combination with IN(..). The following query did not work as expected: select * from (select rownum r from test) where r in (1, 2). </li><li>H2 Console autocomplete: the autocomplete feature didn't support quoted names. </li><li>It is now longer allowed to create an index on a CLOB or BLOB column (except for in-memory databases or indexes), because recovery doesn't work on such columns. Fulltext indexes on such column are still supported of course. </li><li>The PUBLIC schema could be renamed, which could result in a database that can't be opened normally. Now it can no longer be renamed. The schema INFORMATION_SCHEMA can also no longer be renamed. </li><li>Server mode: the problem with server and client using different timezones with different daylight saving rules has been solved (this only applies when both the client and the server use this or a newer version). </li><li>There is a new system property "h2.storeLocalTime" to avoid problems opening a database file in a timezone that has different daylight saving rules (see also below). </li><li>Date, time, and timestamp data type processing has been re-implemented. Time now supports nanoseconds resolution and now now supports a wider range (negative and large values), similar to PostgreSQL. </li><li>SQL statements with a non-breaking space were considered invalid. </li></ul>

<h2>Version 1.3.157 (2011-06-25)</h2>
<ul><li>The syntax for CREATE TABLE ... AS SELECT ... has been changed: options such as NOT PERSISTENT are now before the query (AS SELECT), because otherwise they might be interpreted as a part of the query. </li><li>With version 1.3.156, the DB2 mode could not be used with CLOB and BLOB data. </li><li>When upgrading from an older 1.3.x version to version 1.3.156, CLOB and BLOB data was lost in many cases. </li><li>The optimization for COUNT(..) on columns that are not nullable was also used for COUNT(DISTINCT ..), which is incorrect. </li><li>PgServer: non-admin users could not open a database. </li><li>Non-admin users could not open a database using a mode (MODE=xxx) if the database was already open, even if the mode matched. </li><li>The SQL state of the following exceptions has been changed: From 90009, 90010, 90011 to 22007: "Cannot parse DATE/TIME/TIMESTAMP constant ...". </li><li>There is a problem when opening a database file in a timezone that has different daylight saving rules: the time part of dates where the daylight saving doesn't match will differ. This is not a problem within regions that use the same rules (such as, within USA, or within Europe), even if the timezone itself is different. As a workaround, export the database to a SQL script using the old timezone, and create a new database in the new timezone. The same problem occurs when accessing a database over TCP/IP if the client and server timezones use different rules, if an old server or client is used. </li></ul>

<h2>Version 1.3.156 (2011-06-17)</h2>
<ul><li>Issue 323: NullPointerException when using IN(...) with a function table. </li><li>Clob.toString() and Blob.toString() now include the trace identifier. </li><li>The SQL parser silently ignored characters such as '^' or '\'. Now a syntax error is thrown. </li><li>ROUND(..) now also works with just one parameter. </li><li>Access to system tables is now more restrictive for non-admin users (the tables can be still listed, but some of the data is not included). </li><li>BLOB: InputStream.skip is now more efficient in embedded mode. </li><li>The default expression of a column may no longer reference the table, because a database with such a table couldn't be opened normally. </li><li>Referenced objects in check constraints could be dropped, which resulted in a database that can't be opened normally. </li><li>Improved Oracle compatibility for NVL2. Thanks again to litailang for the patch. </li><li>CSVREAD now supports the option 'preserveWhitespace'. </li><li>Recursive queries with many rows could throw an IndexOutOfBoundsException. </li><li>The auto-server mode can't be combined with an in-memory database. This invalid combination wasn't detected so far. Now trying to open a database in this way fails. </li><li>Improved performance for reading and writing date and time values. </li><li>Java functions: array component types are now preserved, so that a ResultSet.getObject() will return Integer[] if the Java functions returns Integer[]. Thanks to Noel Grandin for the patch. Component types are transferred over the network, but not persisted in the database file as of now. </li><li>Recover tool: the script generated by the recover tool didn't work if fulltext search was used, because the triggers were created before the primary keys. </li><li>Issue 321: the database does not expect XA rollback without XA prepare (an exception was unnecessarily written into the .trace.db file). </li><li>Read-only databases: some queries (such as distinct queries) tried to create temporary tables, which failed for read only databases. </li><li>This database no longer uses finalize() except for temporary files. The system property "h2.runFinalize" is no longer supported. Unclosed connections are still detected, but the opening stack trace is now collected only if connections are not closed repeatedly (starting with the second unclosed connection). To detect unclosed connections, a PhantomReference is used. </li><li>Issue 322: Left joins didn't work when used as subquery in the form clause. </li><li>A prepared statement if type CALL that returned a result set could throw a NullPointerException if executed multiple times. </li><li>The following built-in functions were marked as deterministic and therefore not re-executed when using in a prepared statement: LOCK_TIMEOUT, LINK_SCHEMA, CANCEL_SESSION, FILE_READ. </li><li>Count on a column that can not be null is now optimized to COUNT(*). Thanks a lot to Ross Judson for providing a patch and test case! </li><li>The following prepared statements are now cached as well: insert, update, delete, call, merge, and transactional commands. </li><li>The built-in connection pool is now a bit faster. </li><li>The scale was not set correctly in some cases when using CREATE TABLE AS SELECT if there was no explicit column definition. </li><li>When trying to connect to a server using TCP/IP failed, it will retry at most until the timeout. Before, it was the timeout multiplied with the retry count. </li></ul>

<h2>Version 1.3.155 (2011-05-27)</h2>
<ul><li>When altering a table with triggers, new triggers are created and initialized with a table name that ends with tableName_COPY_x_y. The plan is that this will not be required in future versions. </li><li>If some of the file system operations failed, System.gc() was called in a loop. Now it is called once at most. </li><li>Triggers (including the fulltext search) could throw the exception 'Unexpected code path' in Session.log. </li><li>CURRENT_TIMESTAMP() and so on now return the same value within a transaction. </li><li>The statement CALL no longer converts an ARRAY return value to a list of values. Now an ARRAY is returned. </li><li>VALUES is now supported as a standalone command and as a table source: SELECT * FROM (VALUES(1, 'Hello'), (2, 'World')) AS V; </li><li>TIMESTAMPADD is now an alias for DATEADD. Most SQL_TSI_ constants are now supported for for TIMESTAMPADD and TIMESTAMPDIFF (all except SQL_TSI_QUARTER and SQL_TSI_FRAC_SECOND). </li><li>Issue 313: NullPointerException in select query with a subquery or view. </li><li>Native fulltext search: the characters '&lt;', '&gt;', and '\' are now also whitespace characters. Also, the list of whitespace characters can be changed using FullText.setWhitespaceChars(conn, ...) </li><li>When reading from the classpath (for example read_file('classpath:logo.png')), now the content class loader is used if the resource can't be found otherwise. </li><li>The statement "script drop" create a script that couldn't be executed if a table contained a reference to a user defined function. </li><li>Opening a database with both multi-threaded mode and lock mode 0 (disable locking) was possible (but only once), even thought it does not work properly. Now it is no longer allowed. </li><li>LOB objects are now deleted (and the empty space is reused) when the transaction is committed. So far, the space wasn't re-used until the connection was closed. </li><li>SCRIPT DROP did not use the cascade option for table, which would cause problems if a view was dropped before a table it depends on. Now the cascade option is used. </li><li>The query plan of queries with subqueries that contain nested joins was wrong. This could result in syntax exceptions for correct queries. Example: select 1 from (select 2 from ((test t1 inner join test t2 on t1.id=t2.id) inner join test t3 on t3.id=t1.id)) x; </li><li>DatabaseEventListener.init was called with a null url when using the server mode. </li><li>Support for the function LN (an alias for LOG). </li><li>Support for the function CEIL (an alias for CEILING). </li><li>Issue 315: Access to LOBs could cause a Java level deadlock. </li><li>Support for the ICU4J collator. </li><li>Improved Oracle compatibility: support for NVL2. Thanks to litailang for the patch! </li><li>Improved PostgreSQL compatibility: support for RANDOM() in addition to RAND(). </li><li>There was a classloader memory leak problem because a class contained a static references to an exception (including stack trace). </li><li>Split file system: truncating a file now deletes the parts in reverse order, so that the file list is consistent if the process is interrupted while truncating. </li><li>The H2 JDBC client can now be used in an unsigned Applet. The problem was that System.getProperty throws a SecurityException, which is now ignored. </li><li>The condition "in(select ...)" did not work correctly if the subquery could not be converted to a "distinct" query, as in: "select * from dual where x in (select x from dual group by x order by max(x))". Now the subquery needs to be made distinct manually if this optimization is needed. </li><li>In the last release, the error code for "Wrong user name or password" was still 08004 instead of 28000, which resulted in the wrong error message. </li><li>In some cases, creating a new table or altering an existing table threw the exception: Unique index or primary key violation: "PRIMARY KEY ON """".PAGE_INDEX". </li><li>The Shell tool no longer supports the built-in command "show", because it is a legal SQL statement for H2 and MySQL. However, the "describe" command is still supported, and now lists all tables if called without parameter. </li><li>The sorted insert mode (as in "insert into ... direct sorted select") did not work for not-persisted tables in a persisted database. It threw a ClassCastException. </li><li>Issue 308: Statement.getGeneratedKeys() now returns an empty result set if no key was generated. </li><li>The h2small.jar (created with build jarSmall) included the Android API. This has been removed, shrinking the jar file by 21 KB. </li><li>When creating a table, the precision must now be at least as large as the scale. </li><li>Support for Java 1.3 and Java 1.4 has been removed. </li><li>Improved error message for syntax error: the list of expected tokens was sometimes not set correctly. </li><li>Database file growth can now be limited using the database setting PAGE_STORE_MAX_GROWTH. Slower growth may slow down operation, but speed up closing database. </li><li>A read only database with writable linked tables could lead to a DATABASE_IS_READ_ONLY (90097) error. This is fixed now. </li></ul>

<h2>Version 1.3.154 (2011-04-04)</h2>
<ul><li>The SQL state of the following exceptions has been changed: From 90005 to 22001: "Value too long for column ...: ...". From 90039 to 22003: "The value is too large for the precision ..." is merged with "Numeric value out of range". From 90110 to 22003: "... out of range" is merged with "Numeric value out of range". From 90021 to 22018: "Data conversion error converting ...". From 90006 to 23502: "NULL not allowed for column ...". From 23003 to 23503: "Referential integrity constraint violation: ...". From 23001 to 23505: "Unique index or primary key violation: ...". From 23002 to 23506: "Referential integrity constraint violation: ...". From 90056 to 23507: "No default value is set for column ...". From 23000 to 23513: "Check constraint violation: ...". From 08004 to 28000: "Wrong user name or password". From 90051 to 57014: "Statement was canceled or the session timed out". </li><li>The H2 Console now detects unsupported command line options. (In the future, it will be combined with the Server tool.) </li><li>MySQL compatibility: SHOW COLUMN FOR schemaName.columnName. </li><li>DatabaseMetaData.getCrossReference now also lists the name of the primary index (PK_NAME). </li><li>If the database contained many CLOB or BLOB values, then closing a connection was very slow. Reason: was that when closing a connection, the temporary CLOB and BLOB values for this connection were removed, but there was no index on this column. For existing databases with many CLOB and BLOB values, creating the index may take a few seconds. The index is added to existing databases automatically. </li><li>If a CLOB or BLOB was copied into the same table using INSERT INTO X ... SELECT ... FROM X, and then the original row was deleted, then the copied value was also deleted. This could also result in an ArrayIndexOutOfBoundsException on checkpoint or when closing the database. </li><li>Improved performance (up to 10%) due to changed synchronization in the page store. </li><li>Reading a resource from the classpath didn't work if there was a leading slash (classpath:/org/...). Now resources can be loaded with or without leading slash. </li><li>Support INSERT INTO TEST SET ID = 1, NAME = 'World' (MySQL compatibility). </li><li>Issue 304: The condition [NOT] IN (SELECT ...) could throw the exception "Unexpected code path" if the subquery contained ORDER BY. </li><li>ALTER TABLE ALTER ADD / REMOVE /ALTER COLUMN dropped some dependent objects (access rights, triggers) of views that depend on the modified table. </li><li>CREATE OR REPLACE VIEW dropped some dependent objects (access rights, triggers) if the view already existed before. </li><li>New aggregate function HISTOGRAM to calculate the histogram. The plan is to use this function is only used internally when running ANALYZE to generate the histogram that is then used by the query optimizer. </li><li>New system function TRUNCATE_VALUE to truncate a value to the required precision. This is the same as for CAST, but without changing the data type, and support for truncating decimal values. (The main use case for this function is to build a histogram of the truncated values). Now BINARY, BLOB, and CLOB can be truncated / cast efficiently as well. </li><li>The precision of an ARRAY value is now the sum of the precision of all elements, and result set values have the precision Integer.MAX_VALUE. </li><li>CAST(x AS VARCHAR_IGNORECASE(y) / CHAR(y)) returned a VARCHAR if the new precision was lower than the old precision. </li><li>SHUTDOWN DEFRAG didn't defragment the database completely if there was a unique hash index for a memory table. </li><li>There were some smaller changes in the encrypting file system (work in progress). </li><li>Some time and timezone functions didn't support years before 1. </li></ul>

<h2>Version 1.3.153 (2011-03-14)</h2>
<ul><li>Issue 294: The Maven source bundle now contains a manifest file that allows Eclipse to automatically attach the source code (if Maven is used). </li><li>A query with an explicit LIMIT 0 will now return no rows (so far it meant no limit), which is compatible with PostgreSQL and MySQL. A negative limit value, (as well as LIMIT NULL) mean no limit (so far a negative limit meant a limit of one row). There were similar problems with OFFSET. </li><li>A new encrypting file system has been implemented. It is currently experimental, and not included in the main jar file. The idea is to allow encrypting all files, not just database files. Also implemented is a simple file system shell tool. At some point, this might replace the Backup, ChangeFileEncryption, DeleteDbFiles, and Restore tools. </li><li>Lob in database: storing lob objects was not correctly synchronized. This was specially a problem when using Connection.createBlob() / createClob(). </li><li>Updated the license page (thanks a lot to Abe to help me with this). </li><li>Support for database paths with '\' on non-Windows systems. </li><li>The NIO cleaner hack wasn't working as expected, because the clear method was called instead of the clean method. This has been fixed. Please note this hack is not enabled by default, to try it you need to set the system property "h2.nioCleanerHack" to true. </li><li>Improved MS SQL Server and MySQL compatibility: support DELETE with TOP or LIMIT. </li><li>Support for COSH, SINH, and TANH functions. </li><li>Support for the % operator (modulo) thanks to Noel Grandin. </li><li>Issue 288: Some right outer join queries failed to produce the correct result or threw exceptions such as "column x must be in the group by list". </li><li>Some right outer joins with invalid column referenced (typos) threw a NullPointerException instead of "column not found" exception. </li><li>New database setting EARLY_FILTER to allow table implementations to apply filter conditions early on. </li><li>Cluster: in a two node cluster, if cluster node stopped, and autocommit was enabled, then changes on the remaining cluster node didn't get committed automatically. </li><li>Issue 291: Allow org.h2.value.Value as FUNCTION ALIAS params and return value. </li><li>Issue 265: Linked tables: auto-reconnect if the backside connection is lost (workaround for the MySQL problem that disconnects after 8 hours of inactivity). </li><li>Linked tables: the index conditions was sometimes not used when querying the remote database. </li><li>Issue 294: OSGi: the versions were missing in manifest package exports. </li><li>The option -baseDir didn't work with symbolic links. </li><li>Support for ALTER TABLE ADD COLUMN IF NOT EXISTS. </li><li>Database-level connection settings could only be set in the database URL, but not using the Properties parameter of DriverManager.getConnection(String url, Properties info). </li></ul>

<h2>Version 1.3.152 Beta (2011-03-01)</h2>
<ul><li>H2 Console: browser detection didn't work for Mac OS X with OpenJDK 1.7. </li><li>The double or float value -0.0 is now distinct from 0.0 (as in Java). </li><li>TCP and PG server: if the default port is already in use, the services are now started on another free port (unless the port is explicitly set). This allows to start the H2 Console even if the TCP or PG servers are already running. </li><li>LIKE didn't use an index unless the right hand side was a literal or parameter. Now an index is used for LIKE CONCAT(?, '%'). </li><li>Array literals with zero or one element were not be parsed correctly. Now trailing commas are ignored (as in Java). Expressions of the form '(1)' are still parsed as the value 1. An empty array is '()'. An array with one element must contain a comma to be parsed as an array, as in '(1,)'. </li><li>Issue 290: Conditions using subqueries were sometimes evaluated before much simpler conditions, which was very bad for performance. This includes subqueries returning a value, EXISTS subqueries, and IN(SELECT ..) subqueries. </li><li>Issue 288: Some queries with right outer joins or nested joins could throw a NullPointerException. </li><li>The database can now be compiled with Java 7. Stub methods for the new JDBC 4.1 methods have been implemented, but the new features can't be used yet. </li><li>Issue 289: Railroads (BNF) for "Column Definition" was incorrect. </li><li>Issue 287: Railroads (BNF) is not readable for certain web-browser configurations (dark background). </li><li>Executing a CSVREAD query multiple times could result in an exception if the data was changed on disk. </li><li>SQL railroad diagrams: improved images for people with black background settings. </li><li>Build-in documentation search: improved results if searching for multiple words. </li><li>DatabaseMetaData.getColumns: there is a typo in the JDBC specification, so that the column #19 is named SCOPE_CATLOG instead of SCOPE_CATALOG. For compatibility with the specification, a new column #24 named SCOPE_CATLOG is added. This typo is fixed in the JDBC 4.1 specification. Please note that MySQL only supports SCOPE_CATALOG, while other databases only support SCOPE_CATLOG. </li><li>Build: jar files are now downloaded using Maven if possible (and cached in the local Maven repository). Unfortunately, in many cases this will download more data from the Maven repository. </li><li>JaQu has been improved a lot thanks to the new committer James Moger. </li><li>New sample application that shows how to use "instead of" triggers to support updatable views. </li><li>H2 Console: opening a MS SQL Server database is now faster. Also, listing the database meta data sometimes resulted in an exception. </li><li>Linked tables / MS SQL Server: if the tables were created in mixed case in MS SQL Server, then the identifiers in the linked tables were case sensitive (in H2). </li><li>MVCC: the probability of a lock timeout is now lower if multiple threads try to update the same rows. </li><li>Building only the documentation (without compiling all classes) didn't work, specially: ./build.sh clean javadocImpl. </li><li>Documentation on how data is stored internally and how indexes work (in the performance section). </li><li>Some people reported NullPointerException in FileObjectDiskMapped. The most likely explanation is that multiple threads access the same object at the same time. Therefore, the public methods in this class are now synchronized. </li><li>Improved error detection when starting a server with invalid arguments, such as "-tcpPort=9091" or "-tcpPort 9091" (as one parameter) instead of "-tcpPort", "9091". </li><li>The function STRINGDECODE ignored characters after a non-escaped double quote. This is no longer the case. </li><li>The new CSV option feature introduced in version 1.3.150 didn't support spaces. Now the escape mechanism is changed to support it. </li><li>The pseudo-column "_ROWID_" now supports insert, update, and merge (only enabled for version 1.3.x). </li><li>Deleting rows in the trigger table inside a trigger could result in a NullPointerException. </li></ul>

<h2>Version 1.3.151 Beta (2011-02-12)</h2>
<ul><li>Server: it was possible to open a database outside of the base URL (if one was set). The test case was broken. </li><li>The H2 Console tool now supports a database URL as a command line option. </li><li>Clob.getSubString and Blob.getBytes are now up to 3 times faster. </li><li>New database setting DEFAULT_CONNECTION (disabled by default) to support DriverManager.getConnection("jdbc:default:connection"). Please note the Oracle JDBC driver will try to resolve this database URL if it is loaded before the H2 driver. </li><li>JaQu: the static map Db.TOKENS was not synchronized. </li><li>DatabaseMetaData.getProcedureColumns returned the wrong data (it also returned the Connection parameter if there was any). </li><li>Issue 284: If the query cache was used (enabled by default in version 1.3.x), and multiple threads used the same connection, and the same query but different prepared statements, parameters of one prepared statement could be overwritten by another. </li><li>If the query cache was used (enabled by default in version 1.3.x), parameters of re-used queries were not reset in prepared statements. </li><li>CallableStatement: the first row of the result set was skipped when using CallableStatement.execute(). </li><li>Batch update exceptions now include the root cause and all chained exceptions (getNextException). </li><li>Reading a large result set with a BLOB or CLOB column could throw a NullPointerException. </li><li>Support for the MS SQL Server syntax VARCHAR(MAX). </li><li>The Recover tool could print "/ by zero" on an empty database. </li><li>For tables without a single column primary key of type INT or LONG, the unique row id had gaps, which didn't look nice. </li><li>Each table now has a pseudo-column "_ROWID_" to get the unique row id (only enabled for version 1.3.x). </li><li>User defined functions can now have parameters of any class. Values of type OTHER (or OBJECT or JAVA_OBJECT) are automatically de-serialized in that case. </li><li>Linked tables: for NUMERIC column, Oracle reports precision 0 and scale -127. A workaround has been implemented (the same as for DECIMAL columns in version 1.3.150). </li><li>Issue 279: Auto-Server mode: unclear error message when trying to connect using AUTO_SERVER if the database is already open without the flag (Connection is broken: "null"). </li><li>Issue 238: Can drop a column that has a single-column constraint. </li></ul>

<h2>Version 1.3.150 Beta (2011-01-28)</h2>
<ul><li>CSVREAD / CSVWRITE: instead of setting the options one by one, all options can be combined into a space separated key-value pairs. </li><li>CSVREAD / CSV tool: there is a new option "lineCommentCharacter" to set or disable line comments. For H2 version 1.2, the default is '#' (as before). For H2 version 1.3, line comments are disabled by default. </li><li>Issue 277: JaQu didn't correctly convert a CLOB column to a String. </li><li>./build.sh testNetwork could block if there was a network configuration problem. </li><li>Reading input streams from the classpath is now supported. Example: RUNSCRIPT FROM 'classpath:org/h2/samples/newsfeed.sql'. </li><li>PreparedStatement.toString() now includes the parameter values in a human readable format. </li><li>New database setting OPTIMIZE_IN_SELECT (enabled by default for version 1.3.x). If enabled, IN(SELECT...) conditions are faster if there are many rows in the table or subquery. </li><li>Linked tables: for DECIMAL column, Oracle reports precision 0 and scale -127. A workaround has been implemented. </li><li>TCP Server: a base directory with a prefix with a database name with prefix didn't work as expected (this only applies to non-disk and wrapped file systems). </li><li>Version 1.3: when re-running the same query so that the previous result was re-used, and if the result set was large so that it was stored externally (in a temp file or in a temp table), then reading rows from both result sets resulted in an exception or wrong behavior. </li><li>A new sample application that shows how to create a read-only database in a zip file where the database file is split into multiple smaller parts. </li><li>The Backup tool now supports compressing all files in a given directory. </li><li>H2 Console: the special syntax @list and @meta can not be combined. </li><li>The wrong error message was thrown when trying to open a database where the database file could not be read for some reason (for example because the split file system was used, and the file was split at the wrong position). </li><li>There was a memory leak in the trace system. Opening and closing many connections could run out of memory. </li><li>The scan-resistant cache type "TQ" (two queue) is again available. To use it, append ;CACHE_TYPE=TQ to the database URL. </li></ul>

<h2>Version 1.3.149 Beta (2011-01-07)</h2>
<ul><li>Lob in database: after the process was killed while adding a lob, inserting a lob could throw an exception (primary key violation in LOB_MAP). </li><li>Server tool: the tcpShutdown feature now also stops other servers (web server and PostgreSQL server). </li><li>Server tool: the tcpShutdown url must now end with the port if the port is used. </li><li>Server tool: when starting one service fails, the started services are now stopped. </li><li>Multi-version concurrency: SELECT ... FOR UPDATE threw a "concurrent update" exception immediately instead of a "lock timeout" exception after the set lock timeout if the row was already locked by another connection. </li><li>Translation: the H2 Console and error messages have been translated to Czech by Hannibal (http://hannibal.cestiny.cz/). Thanks a lot! </li><li>When the system property h2.lobInDatabase is set, reading a BLOB is a bit faster because the length is not read. </li><li>The SimpleResultSet now has a feature to not close the result set after reading the last row. </li><li>Native fulltext search: the ignore list doesn't need to be all uppercase now. </li><li>Improved statistics output in the Recover tool. </li><li>Issue 269: GROUP BY queries with a column or having clause that contains IN(SELECT ...) could return the wrong values. Example: SELECT X IN(SELECT Y) FROM Z GROUP BY X. </li><li>After closing a database, the writer thread will stop almost immediately (instead of after at most 100 ms). This should avoid error messages in the Tomcat log file after a shutdown. </li><li>Issue 271: ResultSet.getConcurrency() did not correctly detect that the result set is not updatable. </li><li>The SLF4J 1.6 API is now used by default (this should not have any user visible effect). </li><li>The org.h2.tools.Console no longer calls System.exit on shutdown (this should not have any user visible effect, but should allow to integrate the tool easier into other applications). </li><li>Improved date / time arithmetics. Adding and subtracting a floating point value from a date or timestamp is now supported. </li><li>When creating a BLOB with in InputStream or a CLOB with a Reader, and the InputStream or Reader threw an non-IOException, then the LOB storage was broken when storing LOBs in the database. </li><li>EXPLAIN SELECT didn't include the sample size if one was set. </li><li>Improved EXPLAIN plan formatting and documentation. </li><li>Issue 266: Domains: a NOT NULL clause in a domain definition ignored. </li><li>More accurate calculation of variance and standard deviation for large number of samples with low variance (now using Welford's method). </li><li>Server: CLOB data with unicode characters between character code 0xd800 and 0xdfff were not transferred correctly. In many cases, the thread was stuck afterwards. </li><li>Issue 264: the Hibernate dialect in src/tools was removed because it is outdated. </li><li>Cache size limit could be exceeded for certain queries, leading to an OutOfMemoryError in some cases. Fixed. </li></ul>

<h2>Version 1.3.148 Beta (2010-12-12)</h2>
<ul><li>The built-in connection pool was simplified a bit. The dispose() method no longer throws an exception (it only logs it). </li><li>The database upgrade (to upgrade from H2 version 1.1.x) has been simplified. </li><li>The feature to log all errors (system properties h2.logAllErrors and h2.logAllErrorsFile) has been removed. </li><li>When starting the H2 Console, the properties file can now be completely disabled. </li><li>Server.openBrowser no longer writes to System.out directly if opening the URL failed. </li><li>The INSERT optimizations (INSERT ... DIRECT SORTED SELECT) were not parsed correctly when using a column list. </li><li>H2 Console: the tables and columns are now listed for SQLite as well. </li><li>H2 Console: improved autocomplete feature (also simplified the source code for this feature). </li><li>Issue 260: the DbStarter servlet context listener now starts the server before opening a connection, so that connecting using the server mode works. </li><li>The Shell tool can now enable, disable, and display the current autocommit mode. </li><li>Issue 259: there is a limitation in the cluster mode: The SQL statement SET AUTOCOMMIT FALSE doesn't work. To disable autocommit, the method Connection.setAutoCommit(false) needs to be called. This is now documented. </li><li>Connection pool / DataSource: a NullPointerException was thrown when using a database URL that doesn't start with "jdbc:h2:". </li><li>Using the java.sql.Blob or java.sql.Clob interfaces could throw the wrong exception after the object was closed. </li><li>LOB: in server mode, if the feature "LOBs in database" is disabled, the temporary files are now created in the temp directory (the same as when "LOBs in database" is enabled). </li></ul>

<h2>Version 1.2.147 (2010-11-21)</h2>
<ul><li>H2 Console: the server properties directory can now be set on the command line using java ... -properties &lt;directory&gt;. Issue 159. </li><li>New feature INSERT INTO ... DIRECT SELECT, mainly to speed up loading tables from a CSV file. When using DIRECT, then the results from the query are directly applied in the target table without any intermediate step (without temporary file). </li><li>Converting binary data to UUID was incorrect when the converting more than 31 bytes. Now always the first 16 bytes are used. </li><li>Improved date / time arithmetics. Now supported are multiplying and dividing a time with / by a number, adding and subtracting a time to / from a time or date, subtracting a time or timestamp from a timestamp. </li><li>The Ant build script has been removed because it is no longer up to date. </li><li>Nested outer joins without brackets were not working as expected. Example: select * from a inner join b inner join c on c.id = b.id on b.id = a.id; </li><li>JMX (the Java management extension) is now supported. Issue 253. </li><li>Creating a comment on a column didn't work if the schema name was equal the database name. </li><li>When using multi-version concurrency, re-running a prepared statement with the same parameters would sometimes give the same result even if another connection committed a change (the previous result was sometimes re-used incorrectly). </li><li>When using SELECT_FOR_UPDATE_MVCC (lock only the selected rows when using MVCC), the selected rows were sometimes not locked correctly. </li><li>When using Lucene 3, the index files were not always closed when the database was closed. </li><li>Concurrently preparing a statement and altering a table could throw a table not found exception. </li><li>When concurrently preparing many statements with a subquery, in some cases the query didn't run (Column "..." must be in the GROUP BY list). </li><li>CallableStatement: now the syntax "{? = CALL...}" is supported as well. </li><li>Lob in databases: two small BLOB or CLOB values were always considered equal. This also affected unique indexes. </li><li>The shutdown hook is (re-) enabled by default even for H2 version 1.3.x. </li><li>When creating a database from a recovery script, the same user can now be used (CREATE USER now always includes IF EXISTS). </li><li>The H2 Console now prints a status message if started with parameters. </li></ul>

<h2>Version 1.3.146 Beta (2010-11-08)</h2>
<ul><li>This is a beta version. The next version will be 1.2.147. The differences between 1.2.x and 1.3.x are: </li><li>In version 1.3.x, h2.lobInDatabase (store CLOB and BLOB in the database file) is enabled by default. </li><li>In version 1.3.x, ANALYZE_AUTO is 2000 (automatic ANALYZE). </li><li>In version 1.3.x, DB_CLOSE_ON_EXIT (the shutdown hook) is disabled by default. </li><li>In version 1.3.x, DROP_RESTRICT (default action for DROP is RESTRICT) is enabled. </li><li>In version 1.3.x, FUNCTIONS_IN_SCHEMA (allow to store functions in a schema) is enabled. </li><li>In version 1.3.x, LARGE_TRANSACTIONS (support for very large transactions) is enabled. Changes to tables without a primary key can be buffered to disk. </li><li>In version 1.3.x, MAX_MEMORY_ROWS_DISTINCT is set to a 10000. </li><li>In version 1.3.x, NESTED_JOINS (nested joins and right outer joins) is enabled. </li><li>In version 1.3.x, OPTIMIZE_INSERT_FROM_SELECT (speed up CREATE TABLE ... AS SELECT) is enabled. </li><li>In version 1.3.x, OPTIMIZE_OR (convert OR conditions to IN(..) if possible) is enabled. </li><li>In version 1.3.x, QUERY_CACHE_SIZE is enabled. </li><li>In version 1.3.x, SELECT_FOR_UPDATE_MVCC (MVCC and SELECT FOR UPDATE) is enabled. </li><li>In version 1.3.x, RUNSCRIPT and SCRIPT (commands and tools), use UTF-8 by default (ScriptCommand.charset). </li><li>In version 1.3.x, Lucene 3 is used by default. Issue 147. </li><li>When the system property h2.lobInDatabase is set, the lob tables were always created when closing the database, even if the tables were not needed. </li><li>In the MySQL mode, SHOW TABLES didn't work, and meta data tables were not case insensitive. Updatable result sets didn't work as expected. Issue 249. </li><li>Connection-created Clob and Blob objects can now be filled using Clob.setCharacterStream(1), Clob.setString(1, s), Blob.setBytes(1, x), Blob.setBinaryStream(1). Issue 235. </li><li>Trying to convert a very small CLOB to a BLOB or a very small CLOB to a BLOB threw a NullPointerException. </li><li>INFORMATION_SCHEMA.SETTINGS: now the current page count can be queried using select * from information_schema.settings where name = 'info.PAGE_COUNT'. </li><li>For an invalid value exception, the parameter name and value was switched in some cases. </li><li>When using trace level 3, opening a database no longer prints there is a EOFException (because that is the expected behavior). </li><li>CALL calling a Java function with return type ResultSet and return value null threw a ClassCastException. </li><li>SELECT ... FROM CSVREAD no longer creates a temporary file. Some large imports are now twice as fast. </li></ul>

<h2>Version 1.2.145 (2010-11-02)</h2>
<ul><li>A new String cache is now created at most once every 5 second, so that out of memory exceptions are not artificially delayed. </li><li>After closing a database, the writer thread will stop after 100 ms at the latest (instead of 1 second). </li><li>Opening a large database could fail in theory if the process was killed and then not fully compacted (because the unique transaction log key was re-used). </li><li>Views now store the schema for Java functions if "functions in schemas" is enabled (system property h2.functionsInSchema). </li><li>Improved error message if the LOB files are already deleted on the client side. </li><li>Closing a Statement or PreparedStatement at the same time as executing a statement could throw a strange exception. Issue 241. </li><li>The Recover tool did not work with compressed lob files (set compress_lob lzf). Also, sometimes the Recover tool was very slow, specially using a 64-bit JVM, because it tried to de-compress lob files even if they were not compressed (which could allocate a lot of memory). </li><li>H2 Console: webAllowOthers and webSSL were swapped if they didn't exist in the properties file. Issue 244. </li><li>When the system property h2.lobInDatabase is set, CREATE TABLE ... AS SELECT with a LOB column did not always work. </li><li>Some system properties are not supported any longer, because they can already be set in the database URL. The constants are: CACHE_SIZE_DEFAULT, CACHE_TYPE_DEFAULT, DEFAULT_LOCK_MODE, LOCK_MODE_READ_COMMITTED, DEFAULT_MAX_LENGTH_INPLACE_LOB, DEFAULT_MAX_LENGTH_INPLACE_LOB2, DEFAULT_MAX_MEMORY_UNDO, DEFAULT_MAX_OPERATION_MEMORY, DEFAULT_PAGE_SIZE, DEFAULT_RESULT_SET_CONCURRENCY, MIN_WRITE_DELAY. </li><li>Various system properties have been replaced with database level settings: ALIAS_COLUMN_NAME, ANALYZE_AUTO, ANALYZE_SAMPLE, DATABASE_TO_UPPER, DEFAULT_ESCAPE, DEFRAG_ALWAYS, DROP_RESTRICT, ESTIMATED_FUNCTION_TABLE_ROWS, FUNCTIONS_IN_SCHEMA, LARGE_RESULT_BUFFER_SIZE, LARGE_TRANSACTIONS, MAX_COMPACT_COUNT, MAX_COMPACT_TIME, MAX_MEMORY_ROWS_DISTINCT, MAX_QUERY_TIMEOUT, NESTED_JOINS, OPTIMIZE_DISTINCT, OPTIMIZE_EVALUATABLE_SUBQUERIES, OPTIMIZE_INSERT_FROM_SELECT, OPTIMIZE_IN_LIST, OPTIMIZE_IS_NULL, OPTIMIZE_OR, OPTIMIZE_SUBQUERY_CACHE, OPTIMIZE_TWO_EQUALS, OPTIMIZE_UPDATE, PAGE_STORE_INTERNAL_COUNT, PAGE_STORE_TRIM, QUERY_CACHE_SIZE, RECOMPILE_ALWAYS, RECONNECT_CHECK_DELAY, SELECT_FOR_UPDATE_MVCC, SHARE_LINKED_CONNECTIONS. See the Javadoc documentation of DbSettings for details. The system properties are still supported for backward compatibility. </li><li>When the system property h2.nestedJoins was enabled, some outer joins returned the wrong result. </li><li>Opening a database could throw a NullPointerException. </li><li>After a crash, the database file did not always shrink because old transaction log pages were not removed from the file. </li><li>Various CallableStatement methods could throw a NullPointerException. </li><li>LOB files were not deleted when running DROP ALL OBJECTS. </li><li>MS SQL Server compatibility: support "N" in front of string literals ("National Language" strings). Issue 240. </li><li>CAST: when converting a string to binary, it is hex encoded (every byte two characters); a hex string can be converted to a number by first converting it to binary. Examples: CAST(CAST('FFFF' AS BINARY) AS INT) = 65535, CAST(65535 AS BINARY) = '0000FFFF'. </li><li>When a domain (user defined data type) contained a user defined function, the database could not be opened. </li><li>CAST('011' AS INT) will no longer use decode the value as an octal number (using Integer.decode) but now use Integer.parseInt. The same logic applied to byte, short, and long. This also means that trying to convert hex numbers (0x...) with CAST now fails. </li><li>A table in the Recover tool script could not be imported if the script contained duplicate keys. </li></ul>

<h2>Version 1.2.144 (2010-10-15)</h2>
<ul><li>The Windows .bat files did not contain CR+LF. </li><li>The LOB storage (when the system property h2.lobInDatabase is set) is now only initialized when needed. </li><li>The index condition columnName IS NULL was not efficient when using a clustered index. </li><li>The Recover tool did not work for databases larger than 2 GB. </li><li>In memory database: outer joins with a condition "column is null" could return the wrong result. </li><li>Temporary files were not created in the temporary directory of the system, but in the current working directory. This affected temporary undo log files for read-only databases, temporary files for large result sets when using read-only databases, and temporary LOB files when storing LOBs in the database (system property h2.lobInDatabase). When the setting h2.lobInDatabase is not set, temporary LOB files are still stored in a sub-directory (.lobs.db/) of the current working directory. </li><li>New experimental feature to speed up CREATE TABLE ... AS SELECT. To enable the feature, set the system property h2.optimizeInsertFromSelect to true. For large queries, performance can be doubled. </li><li>When LOB objects are stored in the database (using the experimental setting h2.lobInDatabase), and using the MVCC mode, opening a database with uncommitted transactions could throw a NullPointerException. </li><li>Support of stored procedures with OUT parameters in CallableStatement is implemented. </li><li>PreparedStatement.getMetaData() was not always consistent with resulting ResultSet.getMetaData(). </li><li>The build tool now uses JAVA_HOME for javac as well. Issue 233. </li><li>Opening and closing encrypted databases is now much faster. </li><li>H2 Console: new experimental feature to support file download and upload, but only if there is a directory called "transfer" in the current working directory. For security reasons, only very simple file names are supported. Sub-directories are not supported. To upload, use transfer.jsp; to download, use transfer/fileName. </li><li>A new sample application that shows how to manually create an encrypted and compressed script file. </li><li>Performance has been improved a bit. </li><li>DatabaseMetaData.getJDBCMajorVersion now returns 4 (instead of 3) when the driver is compiled with Java 6 (the default). </li><li>Re-added the internal utility class BitField which improves performance of opening and closing a database (because it supports setByte / getByte, unlike java.util.BitSet). </li><li>INFORMATION_SCHEMA.SESSIONS: the start time of a SQL statement is no longer set in each case. It is only set for long running statements. This change should improve performance a bit on some devices, specially when using Android. </li><li>A old databases without user name and password (created with H2 version 1.2.142 or older) couldn't be opened with version 1.2.143. Fixed. </li><li>The database upgrade classes have been renamed. </li><li>The database did not automatically upgrade when using a connection pool or data source. </li><li>JaQu: a database object can now also be created using a DataSource. Issue 227. </li><li>The built-in profiler now better supports the Dalvik VM. </li><li>The jarSmall build target no longer includes assertions (SysProperties.CHECK, CHECK2, system properties h2.check and h2.check2). </li><li>The jarSmall build target excluded the DbUpgrade classes by mistake. </li></ul>

<h2>Version 1.2.143 (2010-09-18)</h2>
<ul><li>If the user name and password are not set or empty, then the password is not hashed. To disable this behavior, set the system property h2.emptyPassword to false. TCP server: the default user name for the management database is now an empty string. </li><li>Cluster: auto-commit was disabled after opening a connection. </li><li>Connection.getAutoCommit() is now much faster, specially when using the server mode. </li><li>Statement.cancel() had no effect when using the server mode. </li><li>SCRIPT: the SQL script no longer contains settings that match the default value. </li><li>Statement.cancel() did not work when running RUNSCRIPT and SCRIPT. </li><li>Statement.cancel() could cause a NullPointerException. </li><li>In some cases (specially when using a small cache size or a large database over 1 GB) for some operations like ALTER TABLE the data was written before the transaction log entries, which could cause a corrupt database if the process was killed during the ALTER TABLE operation. Thanks a lot to Victor Pyankov for helping solve this problem! </li><li>The Recover tool could throw a ArrayIndexOutOfBoundsException when trying to recover a corrupt database file. </li><li>The SCRIPT command and tool now uses the default file encoding for the system now instead of UTF-8 (as before). In most cases, this will not affect existing applications, as the encoding only affects how SQL identifiers (table names and so on) that contain special characters are stored. Table data is escaped, and therefore is no problem. </li><li>The SCRIPT command and tool now also support the CHARSET option (like RUNSCRIPT). </li><li>When closing a database, sometimes empty space in the database was not freed up. </li><li>Trying to create a view with parameters in the query will now throw an exception. So far, creating the view was allowed, but the parameter value was not used (null was used instead). </li><li>New experimental feature SHUTDOWN DEFRAG. This option re-orders the pages while closing the database so that table scans are faster. </li><li>When using the MULTI_THREADED option, concurrently reading from a database (specially from a larger database, or when using a small cache size) could throw an exception. </li><li>When adding a comment to a column that has a check constraint, the database couldn't be re-opened. </li><li>New system property h2.lobClientMaxSizeMemory to set the maximum size of a LOB object to keep in memory on the client side when using the server mode. </li></ul>

<h2>Version 1.2.142 (2010-08-31)</h2>
<ul><li>Documentation for using H2 on Android devices has been added under Tutorial - Android. </li><li>An ArrayIndexOutOfBoundsException was thrown when querying the table information_schema.function_aliases while there are any user defined aggregate functions. </li><li>The jar files are now about 50 KB smaller. In the last few versions they contained superfluous classes. </li><li>The default time to compact a database when closing (system property h2.maxCompactTime) is now 0.2 seconds instead of 1 second. </li><li>Opening an closing a database is now faster. </li><li>In theory, when using indexes with large index rows (or when using a very small page size), removing rows could throw an internal exception in some cases. </li><li>Inserting rows in reverse order could throw an ArrayIndexOutOfBoundsException in some cases (specially rows larger than the page size, which is 2 KB by default). Issue 226. </li><li>H2 Console: with Chrome and Safari, resizing the table/query frame doesn't work. Issue 225. </li><li>New experimental database file locking mechanism "FS" to use native file locking (no *.lock.db file is created in this case, and no background thread is started). This mechanism may not work on all systems (on some systems it's possible to lock the same file multiple times within the same virtual machine, and on some system native file locking is not working or unlocking is not working). </li></ul>

<h2>Version 1.2.141 (2010-08-22)</h2>
<ul><li>New experimental pseudo-encryption algorithm "FOG". It makes the data appear to be encrypted. This algorithm is cryptographically extremely weak, and should only be used to hide data from reading the plain text using a text editor. Please let us know if you think this is useful or not. </li><li>Documentation: the grammar and function documentation can now be easier translated. </li><li>Password hash: in addition to connecting with the plain text password, H2 now supports connecting with the password hash. Like this you don't have to store plain text passwords in config files. For details, see the documentation at Advanced / Password Hash. </li><li>Lucene 3.x support was added in the source code, however it is not yet enabled by default and is not yet supported when using the default h2 jar file. To enable Lucene 3.x support, the source code of H2 needs to be switched using <code>./build.sh -Dlucene=3 switchSource</code>, and then re-compile. To switch the source code back use <code>./build.sh -Dlucene=2 switchSource</code> (replace ./build.sh with build.bat on Windows). The plan is to use Lucene 3 by default in H2 version 1.3.x. Issue 147. </li><li>The native fulltext search could cause a Java level deadlock if searching from multiple connections concurrently. </li><li>CREATE FORCE VIEW didn't work in most cases if a referenced table didn't exist. </li><li>MVCC: when trying to insert two rows with the same key from two connections, the second connection immediately threw the exception "Unique index or primary key violation". Instead, the second connection now waits throwing the exception until the first connection committed the change (same as when trying to concurrently update the same row). </li><li>Server mode: if the client ran with a different timezone setting than the server, date values got shifted by the difference between the timezones. This problem affected the data types DATE, TIME, and TIMESTAMP, when using PreparedStatement.setDate / setTime / setTimestamp and ResultSet.getDate / getTime / getTimestamp. To solve the problem, both the client and the server need to be updated (otherwise the old transfer protocol is used). </li><li>The built-in connection pool (JdbcConnectionPool) did not always honor the login timeout (the timeout could occur much too early). Thanks a lot to Dario Fassi for the patch! </li><li>Translation: the new messages have been translated to Spanish. Thanks a lot to Dario Fassi! </li><li>The table INFORMATION_SCHEMA.SETTINGS now contains all H2-specific system properties (the ones that start with "h2.") and that are explicitly set. Previously, some H2-specific settings (for example h2.analyzeAuto) were missing in this list. </li><li>EXPLAIN ANALYZE with an in-memory database threw an exception. Issue 216. </li><li>Data modifications (inserts, updates, and deletes) are now up to 5 times faster because converting objects to byte arrays is avoided if possible. </li><li>LOG=0 is now a bit faster (previously undo log entries were still written). </li><li>The command line tools now say so if the source directory of an option doesn't exist. </li><li>It is now allowed to truncate a table if referential integrity has been disabled for this table or database. </li><li>For unencrypted databases, the automatic upgrade temporary script file is now unencrypted again. </li></ul>

<h2>Version 1.2.140 (2010-07-25)</h2>
<ul><li>The default MAX_LOG_SIZE is now 16 MB instead of 2 MB. Some uses cases are 3 times faster now. </li><li>Improved cache memory usage calculation. </li><li>Only resources that are actually used are loaded in memory. This can reduce the memory usage by about 400 KB. </li><li>Profiling: the jar file can now be installed as an agent using java -javaagent:h2*.jar - this was be used to more accurately calculate the memory footprint of the cache. It has no effect when using H2 (using this feature in an application is not needed and not recommended). </li><li>The cache was not used efficiently when reading (behaving like a FIFO cache instead of an LRU cache). </li><li>Storing lobs in the database has been changed. It is now faster. Unfortunately, the change is not backward compatible; if you have used h2.lobInDatabase before you will need to re-build the database. </li><li>SHUTDOWN COMPACT is now faster. </li><li>H2 Console: requesting the status did not always show the window on top of others. </li><li>H2 Console: on some system, the browser windows got opened when requesting a new one. </li><li>The built-in profiling tool now uses a default stack depth of 32 elements and a default interval of 10 ms. </li><li>Database files now grows in 1 MB blocks (and at least 20% at a time), instead of always 256 KB. This speeds up loading a new database. </li><li>H2 Console: new built-in command @sleep to help profile another session. </li><li>For improved performance, LOG=0 and LOG=1 are again supported. LOG=0 means the transaction log is disabled completely (fastest; for loading a database). LOG=1 means the transaction log is enabled, but FileDescriptor.sync is disabled (if no protection against power failure is required). LOG=2 is the default (transaction log is enabled, FileDescriptor.sync for each checkpoint). </li><li>After deleting a lot of data (for example by dropping or altering tables, or indexes, or after a large transaction), opening a large database was very slow. Fixed. </li><li>When killing the process after creating and dropping many tables (specially temporary tables), the database could not be opened sometimes. </li><li>CAST(NULL AS ...) doesn't forget the data type, precision, and scale any longer. </li><li>Experimental support for recursive queries (see 'Advanced' - 'Recursive Queries' for details). </li><li>Problems with JDK 1.6.0_18 have been reports in the class StringUtils.quoteRemarkSQL. This method is now changed. </li><li>The "small jar" distribution did not include the CompressTool, which was required for some operations. Fixed. </li><li>The build tool now supports (minimalistic) shell mode, started using ./build.sh - </li><li>IS NULL comparison with nested queries and linked tables did not work. Example: select * from (select x from test) where x is null. </li><li>Support for null-safe equals. This includes the ANSI SQL standard syntax A IS [NOT] DISTINCT FROM B as well as the shorter A IS [NOT] B. </li><li>Primary key violations threw a strange exception message when using a single column INT or BIGINT key. </li><li>EXPLAIN ANALYZE now also lists the number of pages read from the file. </li><li>Memory mapped files: There was a bug in version 1.2.139 so that memory mapped files could only be used together with split, for example: split:nioMapped: - the problem is now solved. It is still a good idea to use split:nioMapped: to work around the 2 GB limitation of memory mapped files. </li><li>Memory mapped files: the system property h2.nioCleanerHack is now disabled by default because it was not always working as expected. Now System.gc() is used in a loop until the buffer is garbage collected. This of course is also not a nice solution, but the only one known to work. See also http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4724038 </li><li>Bugfixes for the automatic 1.1 db migration. </li><li>If an old 1.1 database file version is found on connect, it is now possible to let the old h2 classes (v 1.2.128) connect to the database. The automatic upgrade .jar file must be present, and the url must contain NO_UPGRADE=TRUE </li><li>The automatic upgrade temporary script file is now encrypted. </li></ul>

<!-- [close] { -->
</div></td></tr></table>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="search.js"></script>
<script type="text/javascript">
function startTranslate() {
    document.getElementById('translate').style.display='';
    var script=document.createElement('script');
    script.setAttribute("type","text/javascript");
    script.setAttribute("src", "http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit");
    document.getElementsByTagName("head")[0].appendChild(script);
}
function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<!-- } --><!-- analytics --></body></html>

