<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:annox="http://annox.dev.java.net"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
    version="2.1">

    <jaxb:globalBindings>

        <!-- Force all classes implements Serializable -->
        <xjc:serializable uid="31200" />
    </jaxb:globalBindings>

    <!-- [#2928] Regular expressions -->
    <jaxb:bindings schemaLocation="../../xsd/jooq-runtime-3.12.4.xsd" multiple="true" node="//xs:element[@name='inputExpression']">
        <xjc:javaType name="java.util.regex.Pattern" adapter="org.jooq.conf.RegexAdapter"/>
    </jaxb:bindings>

    <!-- [#7153] Locales -->
    <jaxb:bindings schemaLocation="../../xsd/jooq-runtime-3.12.4.xsd" multiple="true" node="//xs:element[@name='renderLocale']">
        <xjc:javaType name="java.util.Locale" adapter="org.jooq.conf.LocaleAdapter"/>
    </jaxb:bindings>

    <!-- [#7337] SQLDialects -->
    <jaxb:bindings schemaLocation="../../xsd/jooq-runtime-3.12.4.xsd" multiple="true" node="//xs:element[@name='parseDialect']">
        <xjc:javaType name="org.jooq.SQLDialect" adapter="org.jooq.conf.SQLDialectAdapter"/>
    </jaxb:bindings>

    <!-- Annotate the following classes with @SuppressWarnings -->
    <jaxb:bindings schemaLocation="../../xsd/jooq-runtime-3.12.4.xsd" multiple="true" node="//xs:complexType">
        <inheritance:extends>org.jooq.conf.SettingsBase</inheritance:extends>
        <inheritance:implements>java.lang.Cloneable</inheritance:implements>
        <annox:annotate>
            <annox:annotate annox:class="java.lang.SuppressWarnings" value="all" />
        </annox:annotate>
    </jaxb:bindings>
</jaxb:bindings>