#Sybase system table properties file
jdbc.Driver=net.sourceforge.jtds.jdbc.Driver
jdbc.URL=jdbc:jtds:sybase://lukas-hp:5000/TEST
jdbc.Schema=dbo
jdbc.User=sa
jdbc.Password=

generator=org.jooq.util.DefaultGenerator
generator.database=org.jooq.util.ase.ASEDatabase
generator.database.includes=t_.*,x_.*,v_.*,V_.*,p_.*,f_.*,(f|p)[0-9]+,s_.*
generator.database.excludes=t_book_details
generator.generate.relations=true
generator.generate.records=true

#Generate a master data table enum from T_LANGUAGE
generator.generate.master-data-tables=t_language,t_658_11,t_658_21,t_658_31,t_658_12,t_658_22,t_658_32
generator.generate.master-data-table-literal.t_language=cd
generator.generate.master-data-table-description.t_language=description
generator.generate.master-data-table-literal.t_658_12=cd
generator.generate.master-data-table-literal.t_658_22=cd
generator.generate.master-data-table-literal.t_658_32=cd

generator.target.package=org.jooq.test.ase.generatedclasses
generator.target.directory=./src
