#Sybase system table properties file
jdbc.Driver=net.sourceforge.jtds.jdbc.Driver
jdbc.URL=jdbc:jtds:sybase://lukas-hp:5000/TEST
jdbc.Schema=dbo
jdbc.User=sa
jdbc.Password=

generator=org.jooq.util.DefaultGenerator
generator.database=org.jooq.util.ase.ASEDatabase
generator.database.includes=t_.*,x_.*,v_.*,V_.*,p_.*,f_.*,(f|p)[0-9]+,s_.*
generator.database.excludes=t_book_details

#Database enum type mappings
generator.database.enum-type.BOOLEAN_10=1,0
generator.database.enum-type.BOOLEAN_YN_UC="Y",N
generator.database.enum-type.BOOLEAN_YN_LC=y,"n"
generator.database.enum-type.BOOLEAN_YES_NO_UC="YES","NO"
generator.database.enum-type.BOOLEAN_YES_NO_LC=yes,no
generator.database.enum-type.BOOLEAN_TRUE_FALSE_UC=TRUE,FALSE
generator.database.enum-type.BOOLEAN_TRUE_FALSE_LC=true,false

generator.database.forced-type.BOOLEAN_10=(?i:(.*?\.)?T_BOOLEANS\.ONE_ZERO)
generator.database.forced-type.BOOLEAN_YN_UC=(?i:(.*?\.)?T_BOOLEANS\.Y_N_UC)
generator.database.forced-type.BOOLEAN_YN_LC=(?i:(.*?\.)?T_BOOLEANS\.Y_N_LC)
generator.database.forced-type.BOOLEAN_YES_NO_UC=(?i:(.*?\.)?T_BOOLEANS\.YES_NO_UC)
generator.database.forced-type.BOOLEAN_YES_NO_LC=(?i:(.*?\.)?T_BOOLEANS\.YES_NO_LC)
generator.database.forced-type.BOOLEAN_TRUE_FALSE_UC=(?i:(.*?\.)?T_BOOLEANS\.TRUE_FALSE_UC)
generator.database.forced-type.BOOLEAN_TRUE_FALSE_LC=(?i:(.*?\.)?T_BOOLEANS\.TRUE_FALSE_LC)

#[#677] Forced types
generator.database.forced-type.BIT=(?i:(.*?\.)?T_BOOLEANS\.(VC|C|N)_BOOLEAN)

#Generator configuration
generator.generate.relations=true
generator.generate.records=true
generator.generate.instance-fields=false

#Generate a master data table enum from T_LANGUAGE
generator.generate.master-data-tables=t_language,t_658_11,t_658_21,t_658_31,t_658_12,t_658_22,t_658_32
generator.generate.master-data-table-literal.t_language=cd
generator.generate.master-data-table-description.t_language=description
generator.generate.master-data-table-literal.t_658_12=cd
generator.generate.master-data-table-literal.t_658_22=cd
generator.generate.master-data-table-literal.t_658_32=cd

generator.target.package=org.jooq.test.ase.generatedclasses
generator.target.directory=./src
