#Database Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/jooq-spring-boot-example
spring.datasource.username=sa
spring.datasource.password=

#jOOQ Configuration
jooq.sql.dialect=H2

spring.datasource.initialize=false
spring.datasource.continueOnError=true