<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-parent</artifactId>
        <version>3.18.32-SNAPSHOT</version>
    </parent>

    <artifactId>jooq-bom</artifactId>
    <name>jOOQ BOM</name>
    <description>jOOQ's BOM (Bill of Materials)</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.jooq.org/inc/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>







    </licenses>

    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <outputDirectory>target</outputDirectory>
                </configuration>
                <executions>
                    <execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
						<configuration>
							<updatePomFile>true</updatePomFile>
							<flattenMode>bom</flattenMode>
                            <flattenDependencyMode>all</flattenDependencyMode>
							<pomElements>
                                <dependencyManagement>expand</dependencyManagement>
								<properties>remove</properties>
								<repositories>remove</repositories>
								<distributionManagement>remove</distributionManagement>
							</pomElements>
						</configuration>
					</execution>

                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>post-flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>${project.build.directory}</dir>
                            <outputDir>${project.build.directory}</outputDir>
                            <stylesheet>${project.basedir}/src/build/xsl/post-flatten.xsl</stylesheet>
                            <includes>
                                <include>.flattened-pom.xml</include>
                            </includes>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>