<?xml version="1.0"?>
<project name="jOOQ-release" basedir=".">
    <property name="dir.workspace" value="${basedir}/.." />
    <property name="dir.target" value="${basedir}/target" />
    <property name="dir.release" value="${basedir}/release" />
    <property name="version-prefix" value="3.10.0-SNAPSHOT"/>

    <!-- Run a full mvn clean package install deploy first before this -->
    <target name="copy-lib-javadoc">
        <mkdir dir="${dir.release}/versions" />
        <mkdir dir="${dir.release}/${dir.version}" />
        <mkdir dir="${dir.release}/${dir.version}/jOOQ-lib" />
        <mkdir dir="${dir.release}/${dir.version}/jOOQ-pom"/>
        <mkdir dir="${dir.release}/${dir.version}/jOOQ-pom/jooq"/>
        <mkdir dir="${dir.release}/${dir.version}/jOOQ-pom/jooq-meta"/>
        <mkdir dir="${dir.release}/${dir.version}/jOOQ-pom/jooq-codegen"/>
        <mkdir dir="${dir.release}/${dir.version}/jOOQ-pom/jooq-codegen-maven"/>
        <!-- [java-8] -->
        <mkdir dir="${dir.release}/${dir.version}/jOOQ-pom/jooq-checker"/>
        <!-- [/java-8] -->
        <mkdir dir="${dir.release}/${dir.version}/jOOQ-pom/jooq-scala"/>

        <copy todir="${dir.release}/${dir.version}/jOOQ-lib" file="${dir.workspace}/jOOQ/target/jooq-${version-prefix}.jar"/>
        <copy todir="${dir.release}/${dir.version}/jOOQ-lib" file="${dir.workspace}/jOOQ-meta/target/jooq-meta-${version-prefix}.jar"/>
        <copy todir="${dir.release}/${dir.version}/jOOQ-lib" file="${dir.workspace}/jOOQ-meta-extensions/target/jooq-meta-extensions-${version-prefix}.jar"/>
        <copy todir="${dir.release}/${dir.version}/jOOQ-lib" file="${dir.workspace}/jOOQ-codegen/target/jooq-codegen-${version-prefix}.jar"/>
        <copy todir="${dir.release}/${dir.version}/jOOQ-lib" file="${dir.workspace}/jOOQ-codegen-maven/target/jooq-codegen-maven-${version-prefix}.jar"/>
        <!-- [java-8] -->
        <copy todir="${dir.release}/${dir.version}/jOOQ-lib" file="${dir.workspace}/jOOQ-checker/target/jooq-checker-${version-prefix}.jar"/>
        <!-- [/java-8] -->
        <copy todir="${dir.release}/${dir.version}/jOOQ-lib" file="${dir.workspace}/jOOQ-scala/target/jooq-scala-${version-prefix}.jar"/>

        <copy todir="${dir.release}/${dir.version}/jOOQ-javadoc" file="${dir.workspace}/jOOQ/target/jooq-${version-prefix}-javadoc.jar"/>
        <copy todir="${dir.release}/${dir.version}/jOOQ-javadoc" file="${dir.workspace}/jOOQ-meta/target/jooq-meta-${version-prefix}-javadoc.jar"/>
        <copy todir="${dir.release}/${dir.version}/jOOQ-javadoc" file="${dir.workspace}/jOOQ-meta-extensions/target/jooq-meta-extensions-${version-prefix}-javadoc.jar"/>
        <copy todir="${dir.release}/${dir.version}/jOOQ-javadoc" file="${dir.workspace}/jOOQ-codegen/target/jooq-codegen-${version-prefix}-javadoc.jar"/>
        <copy todir="${dir.release}/${dir.version}/jOOQ-javadoc" file="${dir.workspace}/jOOQ-codegen-maven/target/jooq-codegen-maven-${version-prefix}-javadoc.jar"/>
        <!-- [java-8] -->
        <copy todir="${dir.release}/${dir.version}/jOOQ-javadoc" file="${dir.workspace}/jOOQ-checker/target/jooq-checker-${version-prefix}-javadoc.jar"/>
        <!-- [/java-8] -->
        <copy todir="${dir.release}/${dir.version}/jOOQ-javadoc" file="${dir.workspace}/jOOQ-scala/target/jooq-scala-${version-prefix}-javadoc.jar"/>

        <copy todir="${dir.release}/${dir.version}/jOOQ-pom"                      file="${dir.workspace}/pom.xml"/>
        <copy todir="${dir.release}/${dir.version}/jOOQ-pom/jooq"                 file="${dir.workspace}/jOOQ/pom.xml"/>
        <copy todir="${dir.release}/${dir.version}/jOOQ-pom/jooq-meta"            file="${dir.workspace}/jOOQ-meta/pom.xml"/>
        <copy todir="${dir.release}/${dir.version}/jOOQ-pom/jooq-meta-extensions" file="${dir.workspace}/jOOQ-meta-extensions/pom.xml"/>
        <copy todir="${dir.release}/${dir.version}/jOOQ-pom/jooq-codegen"         file="${dir.workspace}/jOOQ-codegen/pom.xml"/>
        <copy todir="${dir.release}/${dir.version}/jOOQ-pom/jooq-codegen-maven"   file="${dir.workspace}/jOOQ-codegen-maven/pom.xml"/>
        <!-- [java-8] -->
        <copy todir="${dir.release}/${dir.version}/jOOQ-pom/jooq-checker"         file="${dir.workspace}/jOOQ-checker/pom.xml"/>
        <!-- [/java-8] -->
        <copy todir="${dir.release}/${dir.version}/jOOQ-pom/jooq-scala"           file="${dir.workspace}/jOOQ-scala/pom.xml"/>
    </target>

    <target name="copy-src">
        <mkdir dir="${dir.release}/versions" />
        <mkdir dir="${dir.release}/${dir.version}/jOOQ-src" />

        <copy todir="${dir.release}/${dir.version}/jOOQ-src" file="${dir.workspace}/jOOQ/target/jooq-${version-prefix}-sources.jar"/>
        <copy todir="${dir.release}/${dir.version}/jOOQ-src" file="${dir.workspace}/jOOQ-meta/target/jooq-meta-${version-prefix}-sources.jar"/>
        <copy todir="${dir.release}/${dir.version}/jOOQ-src" file="${dir.workspace}/jOOQ-meta-extensions/target/jooq-meta-extensions-${version-prefix}-sources.jar"/>
        <copy todir="${dir.release}/${dir.version}/jOOQ-src" file="${dir.workspace}/jOOQ-codegen/target/jooq-codegen-${version-prefix}-sources.jar"/>
        <copy todir="${dir.release}/${dir.version}/jOOQ-src" file="${dir.workspace}/jOOQ-codegen-maven/target/jooq-codegen-maven-${version-prefix}-sources.jar"/>
        <!-- [java-8] -->
        <copy todir="${dir.release}/${dir.version}/jOOQ-src" file="${dir.workspace}/jOOQ-checker/target/jooq-checker-${version-prefix}-sources.jar"/>
        <!-- [/java-8] -->
        <copy todir="${dir.release}/${dir.version}/jOOQ-src" file="${dir.workspace}/jOOQ-scala/target/jooq-scala-${version-prefix}-sources.jar"/>

        <zip destfile="${dir.release}/${dir.version}/jOOQ-src/jooq-${version-prefix}-all-sources.zip">
            <fileset dir="${dir.workspace}">
                <exclude name="**/.*"/>
                <exclude name="**/*.iml"/>
                <exclude name="**/src/test/**"/>
                <exclude name="**/target/**"/>

                <include name="jOOQ/**"/>
                <include name="jOOQ-codegen/**"/>
                <include name="jOOQ-codegen-maven/**"/>
                <include name="jOOQ-examples/**"/>
                <include name="jOOQ-meta/**"/>
                <include name="jOOQ-meta-extensions/**"/>
                <!-- [java-8] -->
                <include name="jOOQ-checker/**"/>
                <!-- [/java-8] -->
                <include name="jOOQ-scala/**"/>
                <include name="authors.txt"/>
                <include name="LICENSE"/>
                <include name="pom.xml"/>
            </fileset>
        </zip>
    </target>

    <target name="copy-trial">
        <copy todir="${dir.release}/${dir.version}">
            <fileset dir="${dir.release}/template-trial">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>

    <target name="rest">
        <copy todir="${dir.release}/${dir.version}">
            <fileset dir="${dir.release}/template">
                <include name="**/*"/>
            </fileset>
        </copy>

        <zip destfile="${dir.release}/versions/jOOQ-${version-prefix}.zip">
            <fileset dir="${dir.release}">
                <include name="${dir.version}/**"/>
            </fileset>
        </zip>

        <delete dir="${dir.release}/${dir.version}"/>
    </target>

    <!-- [java-8] -->
    <!-- [trial] -->
    <target name="release-oss" description="Release a new version">
        <property name="version" value="${version-prefix}"/>
        <property name="dir.version" value="jOOQ-${version-prefix}"/>

        <antcall target="copy-lib-javadoc"/>
        <antcall target="copy-src"/>
        <antcall target="rest"/>
    </target>































</project>