<?xml version="1.0"?>
<project name="jOOQ-release" basedir=".">
	<property name="dir.workspace" value="${basedir}/.." />
	<property name="dir.target" value="${basedir}/target" />
	<property name="dir.release" value="${basedir}/release" />
	<property name="version" value="3.4.6"/>

	<!-- Run a full mvn clean package install deploy first before this -->
	<target name="copy-lib-javadoc">
        <mkdir dir="${dir.release}/versions" />
        <mkdir dir="${dir.release}/${version}" />
        <mkdir dir="${dir.release}/${version}/jOOQ-lib" />
		<mkdir dir="${dir.release}/${version}/jOOQ-pom"/>
		<mkdir dir="${dir.release}/${version}/jOOQ-pom/jooq"/>
		<mkdir dir="${dir.release}/${version}/jOOQ-pom/jooq-meta"/>
		<mkdir dir="${dir.release}/${version}/jOOQ-pom/jooq-codegen"/>
		<mkdir dir="${dir.release}/${version}/jOOQ-pom/jooq-codegen-maven"/>
		<mkdir dir="${dir.release}/${version}/jOOQ-pom/jooq-scala"/>

        <copy todir="${dir.release}/${version}/jOOQ-lib" file="${dir.workspace}/jOOQ/target/jooq-${version}.jar"/>
        <copy todir="${dir.release}/${version}/jOOQ-lib" file="${dir.workspace}/jOOQ-meta/target/jooq-meta-${version}.jar"/>
        <copy todir="${dir.release}/${version}/jOOQ-lib" file="${dir.workspace}/jOOQ-codegen/target/jooq-codegen-${version}.jar"/>
        <copy todir="${dir.release}/${version}/jOOQ-lib" file="${dir.workspace}/jOOQ-codegen-maven/target/jooq-codegen-maven-${version}.jar"/>
        <copy todir="${dir.release}/${version}/jOOQ-lib" file="${dir.workspace}/jOOQ-scala/target/jooq-scala-${version}.jar"/>

        <copy todir="${dir.release}/${version}/jOOQ-javadoc" file="${dir.workspace}/jOOQ/target/jooq-${version}-javadoc.jar"/>
        <copy todir="${dir.release}/${version}/jOOQ-javadoc" file="${dir.workspace}/jOOQ-meta/target/jooq-meta-${version}-javadoc.jar"/>
        <copy todir="${dir.release}/${version}/jOOQ-javadoc" file="${dir.workspace}/jOOQ-codegen/target/jooq-codegen-${version}-javadoc.jar"/>
        <copy todir="${dir.release}/${version}/jOOQ-javadoc" file="${dir.workspace}/jOOQ-codegen-maven/target/jooq-codegen-maven-${version}-javadoc.jar"/>
        <copy todir="${dir.release}/${version}/jOOQ-javadoc" file="${dir.workspace}/jOOQ-scala/target/jooq-scala-${version}-javadoc.jar"/>

        <copy todir="${dir.release}/${version}/jOOQ-pom"                    file="${dir.workspace}/pom.xml"/>
        <copy todir="${dir.release}/${version}/jOOQ-pom/jooq"               file="${dir.workspace}/jooq/pom.xml"/>
        <copy todir="${dir.release}/${version}/jOOQ-pom/jooq-meta"          file="${dir.workspace}/jooq-meta/pom.xml"/>
        <copy todir="${dir.release}/${version}/jOOQ-pom/jooq-codegen"       file="${dir.workspace}/jooq-codegen/pom.xml"/>
        <copy todir="${dir.release}/${version}/jOOQ-pom/jooq-codegen-maven" file="${dir.workspace}/jooq-codegen-maven/pom.xml"/>
        <copy todir="${dir.release}/${version}/jOOQ-pom/jooq-scala"         file="${dir.workspace}/jooq-scala/pom.xml"/>
	</target>

    <target name="copy-src">
        <mkdir dir="${dir.release}/versions" />
        <mkdir dir="${dir.release}/${version}/jOOQ-src" />

        <copy todir="${dir.release}/${version}/jOOQ-src" file="${dir.workspace}/jOOQ/target/jooq-${version}-sources.jar"/>
        <copy todir="${dir.release}/${version}/jOOQ-src" file="${dir.workspace}/jOOQ-meta/target/jooq-meta-${version}-sources.jar"/>
        <copy todir="${dir.release}/${version}/jOOQ-src" file="${dir.workspace}/jOOQ-codegen/target/jooq-codegen-${version}-sources.jar"/>
        <copy todir="${dir.release}/${version}/jOOQ-src" file="${dir.workspace}/jOOQ-codegen-maven/target/jooq-codegen-maven-${version}-sources.jar"/>
        <copy todir="${dir.release}/${version}/jOOQ-src" file="${dir.workspace}/jOOQ-scala/target/jooq-scala-${version}-sources.jar"/>
    </target>

    <target name="copy-trial">
        <copy todir="${dir.release}/${version}">
            <fileset dir="${dir.release}/template-trial">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>

	<target name="rest">
        <copy todir="${dir.release}/${version}">
            <fileset dir="${dir.release}/template">
                <include name="**/*"/>
            </fileset>
        </copy>

        <zip destfile="${dir.release}/versions/jOOQ-${version}.zip">
            <fileset dir="${dir.release}/${version}"/>
        </zip>

        <delete dir="${dir.release}/${version}"/>
	</target>

	<!-- [trial] -->
	<target name="release-oss" description="Release a new version">
        <antcall target="copy-lib-javadoc"/>
        <antcall target="copy-src"/>
		<antcall target="rest"/>
	</target>

	<!-- [pro] xxx
    xxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx x xxx xxxxxxxxx
        xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxx
    	xxxxxxxx xxxxxxxxxxxxxxxxxxxxx
        xxxxxxxx xxxxxxxxxxxxxxx
    xxxxxxxxx
    xxxx xxxxxxxx xxx

    xxxxxxx xxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx x xxx xxxxxxxxx
        xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxx
        xxxxxxxx xxxxxxxxxxxxxxxxxxx
        xxxxxxxx xxxxxxxxxxxxxxx
    xxxxxxxxx
	xxxx [/pro] -->
</project>
