<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-parent</artifactId>
        <version>3.5.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.jooq</groupId>
    <artifactId>jooq-codegen-sbt</artifactId>
    <name>jOOQ Codegen SBT</name>

    <properties>
        <sbt.version>0.13.5</sbt.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.jooq.org/inc/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
        <!-- [pro] xxx
             xxxxxxxxx
             xxxxxxxxxx xxxxxxx xxx xxxxxxxxxxx xxxxxxxxxxxxxxxx
             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             xxxxxxxxxx
             xxxx [/pro] -->
    </licenses>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <repositories>
	<repository>
            <snapshots>
		<enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>maven-ivy-releases</name>
            <url>http://repo.typesafe.com/typesafe/maven-ivy-releases</url>
        </repository>
    </repositories>

    <build>
        <plugins>
	    <plugin>
		<artifactId>maven-resources-plugin</artifactId>
		<executions>
		    <execution>
			<id>stage-sbt-resources</id>
			<phase>validate</phase>
			<goals>
			    <goal>copy-resources</goal>
			</goals>
			<configuration>
			    <outputDirectory>${project.basedir}/target/_sbt</outputDirectory>
			    <resources>          
				<resource>
				    <directory>${project.basedir}/src/main/sbt</directory>
				    <filtering>true</filtering>
				</resource>
			    </resources>              
			</configuration>            
		    </execution>
		    <execution>
			<id>stage-scala-resources</id>
			<phase>validate</phase>
			<goals>
			    <goal>copy-resources</goal>
			</goals>
			<configuration>
			    <outputDirectory>${project.basedir}/target/_sbt/src/main/scala</outputDirectory>
			    <resources>          
				<resource>
				    <directory>${project.basedir}/src/main/scala</directory>
				    <filtering>false</filtering>
				</resource>
			    </resources>              
			</configuration>            
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.8</version>
		<executions>
		    <execution>
			<id>stage-sbt-launcher</id>
			<phase>validate</phase>
			<goals>
			    <goal>copy</goal>
			</goals>
			<configuration>
			    <artifactItems>
				<artifactItem>
				    <groupId>org.scala-sbt</groupId>
				    <artifactId>sbt-launch</artifactId>
				    <version>${sbt.version}</version>
				    <type>jar</type>
				    <overWrite>true</overWrite>
				    <outputDirectory>${project.basedir}/target/_sbt</outputDirectory>
				    <destFileName>sbt-launch.jar</destFileName>
				</artifactItem>
			    </artifactItems>
			    <transitive>false</transitive>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.3.2</version>
		<executions>
		    <execution>
			<id>run-sbt</id>
			<phase>compile</phase>
			<goals>
			    <goal>exec</goal>
			</goals>
		    </execution>
		</executions>
		<configuration>
		    <executable>java</executable>
		    <workingDirectory>${project.basedir}/target/_sbt</workingDirectory>
		    <arguments>
			<argument>-Xms512M</argument>
			<argument>-Xmx1536M</argument>
			<argument>-Xss1M</argument>
			<argument>-XX:+CMSClassUnloadingEnabled</argument>
			<argument>-XX:MaxPermSize=256M</argument>
			<argument>-jar</argument>
			<argument>sbt-launch.jar</argument>
			<argument>package</argument>
		    </arguments>
		</configuration>
	    </plugin>
	    <plugin>
		<artifactId>maven-antrun-plugin</artifactId>
		<version>1.7</version>
		<executions>
		    <execution>
			<id>replace-default-jar-with-sbt-plugin-jar</id>
			<phase>package</phase>
			<goals>
			    <goal>run</goal>
			</goals>
			<configuration>
			    <target>
				<copy todir="${project.basedir}/target" flatten="true" overwrite="true">
				    <fileset dir="${project.basedir}/target/_sbt/target">
					<include name="**/*/${project.artifactId}-${project.version}.jar"/>
				    </fileset>
				</copy>	
			    </target>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
        </plugins>
    </build>

    <dependencies>
	<dependency>
	    <groupId>org.scala-sbt</groupId>
	    <artifactId>sbt-launch</artifactId>
	    <version>${sbt.version}</version>
	    <scope>provided</scope>
	</dependency>
    </dependencies>

</project>
