<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-parent</artifactId>
        <version>3.8.0-SNAPSHOT</version>
    </parent>

    <groupId>org.jooq</groupId>
    <artifactId>jooq-meta-extensions</artifactId>
    <name>jOOQ Meta Extensions</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.jooq.org/inc/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>







    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.1</version>
                <executions>
                    <execution>
                        <id>vertabelo-xml-v2_2</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <extension>true</extension>
                            <strict>false</strict>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <bindingDirectory>src/main/resources/xjb/vertabelo/v2_2</bindingDirectory>
                            <schemaIncludes>
                                <include>vertabelo-2.2.xsd</include>
                            </schemaIncludes>
                            <generatePackage>org.jooq.util.vertabelo.jaxb.v2_2</generatePackage>
                            <args>
                                <arg>-Xxew</arg>
                                <arg>-Xxew:instantiate lazy</arg>
                                <arg>-Xxew:delete</arg>
                                <arg>-Xfluent-api</arg>
                                <arg>-Xdefault-value</arg>
                                <arg>-Xannotate</arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>com.github.jaxb-xew-plugin</groupId>
                                    <artifactId>jaxb-xew-plugin</artifactId>
                                    <version>1.0</version>
                               </plugin>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-fluent-api</artifactId>
                                    <version>3.0</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-default-value</artifactId>
                                    <version>1.1</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics-annotate</artifactId>
                                    <version>0.6.2</version>
                                </plugin>
                            </plugins>
                        </configuration>
                    </execution>

                    <execution>
                        <id>vertabelo-xml-v2_3</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <extension>true</extension>
                            <strict>false</strict>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <bindingDirectory>src/main/resources/xjb/vertabelo/v2_3</bindingDirectory>
                            <schemaIncludes>
                                <include>vertabelo-2.3.xsd</include>
                            </schemaIncludes>
                            <generatePackage>org.jooq.util.vertabelo.jaxb.v2_3</generatePackage>
                            <args>
                                <!--
                                    see comment below

                                   <arg>-Xxew</arg>
                                   <arg>-Xxew:instantiate lazy</arg>
                                   <arg>-Xxew:delete</arg> 
                                -->
                                <arg>-Xfluent-api</arg>
                                <arg>-Xdefault-value</arg>
                                <arg>-Xannotate</arg>
                            </args>
                            <plugins>
                                <!--

                                    This plugin is problematic. When called with -Xxew:delete generated code wouldn't compile.
                                    When -Xxew:delete is commented code wouldn't run as expected. 
                                    Question: do we really need fancy JAXB here?

                                <plugin>
                                    <groupId>com.github.jaxb-xew-plugin</groupId>
                                    <artifactId>jaxb-xew-plugin</artifactId>
                                    <version>1.0</version>
                                </plugin>
                                -->
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-fluent-api</artifactId>
                                    <version>3.0</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-default-value</artifactId>
                                    <version>1.1</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics-annotate</artifactId>
                                    <version>0.6.2</version>
                                </plugin>
                            </plugins>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.184</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.5.RELEASE</version>
        </dependency>
    </dependencies>
</project>
